# TreLibrary

./: .gitignore  README.md
CloudFaceTest/app/: build.gradle
CloudFaceTest/app/src/androidTest/java/com/webank/testcloud/cloudfacetest/: ExampleInstrumentedTest.java
CloudFaceTest/app/src/main/: AndroidManifest.xml
CloudFaceTest/app/src/main/java/com/webank/testcloud/cloudfacetest/: AppHandler.java  MainActivity.java  SignUseCase.java
CloudFaceTest/app/src/main/res/drawable/: cloud_login_btn_bg.xml
CloudFaceTest/app/src/main/res/layout/: activity_main.xml
CloudFaceTest/app/src/main/res/values/: colors.xml  strings.xml
CloudFaceTest/app/src/test/java/com/webank/testcloud/cloudfacetest/: ExampleUnitTest.java
LovelyReaderAS/: build.gradle  config.gradle  log.txt  readme.txt  settings.gradle
LovelyReaderAS/app/: build.gradle
LovelyReaderAS/app/src/androidTest/java/com/haoyang/lovelyreader/: ExampleInstrumentedTest.java
LovelyReaderAS/app/src/main/: AndroidManifest.xml
LovelyReaderAS/app/src/main/assets/book/: 不能说的秘密111.epub  大校的女儿111.epub  盗墓笔记222.epub  阿甘正传111.epub
LovelyReaderAS/app/src/main/assets/wifi/: index.html
LovelyReaderAS/app/src/main/java/com/haoyang/lovelyreader/: FeedBackActivity.java  FileBrowseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartUpActivity.java
LovelyReaderAS/app/src/main/java/com/haoyang/lovelyreader/db/: BookDBService.java
LovelyReaderAS/app/src/main/java/com/haoyang/lovelyreader/entity/: FeedBack.java  User.java  UserBook.java
LovelyReaderAS/app/src/main/java/com/haoyang/lovelyreader/service/: AbstractService.java  BookService.java  BusinessAspectListener.java  DataInterfaceService.java  DataLoader.java  DataSynService.java  FeedBackService.java  (+1 more)
LovelyReaderAS/app/src/main/java/com/haoyang/reader/: MainActivity.java  NavigationBarService.java  ReaderEventDeveloper.java  ReaderLayoutService.java
LovelyReaderAS/app/src/main/res-tre/drawable/: ic_main_category_item_bg.xml  shape_home_search_bg.xml  shape_main_home_book_item_download_1.xml
LovelyReaderAS/app/src/main/res-tre/layout/: activity_main_new.xml  activity_register.xml  fragment_home.xml  fragment_mine.xml  item_book.xml  item_category.xml  item_file.xml  item_home_search.xml  layout_popup_menu_dialog.xml  layout_title.xml  notification_item.xml  view_category.xml  view_home_footer.xml  view_home_header.xml
LovelyReaderAS/app/src/main/res-tre/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LovelyReaderAS/app/src/main/res/anim/: pop.xml
LovelyReaderAS/app/src/main/res/drawable/: abc.xml  abcd.xml  background_shadow.xml  chapter_progress_panel.xml  note_panel.xml  note_show_panel.xml  panel.xml  panel_black.xml  panel_white.xml  panel_white_gray_side.xml  scrollbarstyle.xml  shape_file_submit_bg.xml  shape_home_search_bg.xml  shape_login_button_bg.xml  shape_main_home_book_item_download_2.xml  shape_register_code_button_bg.xml  textsize.xml  theme1.xml
LovelyReaderAS/app/src/main/res/layout/: activity_feedback.xml  activity_file.xml  activity_findpwd.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_register.xml  activity_splash.xml  book_item.xml  bookmark_item.xml  bookmark_item_oper.xml  bottom.xml  custom.xml  demo_book_item.xml  demo_layout.xml  dialog_update.xml  epub_item.xml  file_browse.xml  file_item.xml  fragment_home.xml  fragment_mine.xml  hy_general_catalog_tree_item.xml  hy_navigation.xml  hy_note_item.xml  hy_note_panel.xml  hy_panel_common_publish.xml  hy_panel_feed_back.xml  hy_panel_menu.xml  hy_panel_word.xml  hy_reader_main.xml  hy_selection_delete_panel.xml  hy_selection_panel.xml  image.xml  image_preview.xml  item_category.xml  item_file.xml  item_home.xml  layout_reader_custom.xml  layout_title.xml  listview_slide_item.xml  (+17 more)
LovelyReaderAS/app/src/main/res/layout-small/: selection_panel.xml
LovelyReaderAS/app/src/main/res/menu/: menu_main.xml
LovelyReaderAS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LovelyReaderAS/app/src/test/java/com/haoyang/lovelyreader/: ExampleUnitTest.java
LovelyReaderAS/appbase/: build.gradle
LovelyReaderAS/appbase/src/androidTest/java/com/app/base/: ExampleInstrumentedTest.java
LovelyReaderAS/appbase/src/main/: AndroidManifest.xml
LovelyReaderAS/appbase/src/main/res/values/: colors.xml  common.xml  dimens.xml  message.xml  sorry_phrase.xml  string.xml  strings.xml  styles.xml
LovelyReaderAS/appbase/src/test/java/com/app/base/: ExampleUnitTest.java
LovelyReaderAS/gradle/wrapper/: gradle-wrapper.properties
PatchUpdateDemo/app/: build.gradle
PatchUpdateDemo/app/src/androidTest/java/com/mjiayou/patchupdatedemo/: ExampleInstrumentedTest.java
PatchUpdateDemo/app/src/main/: AndroidManifest.xml
PatchUpdateDemo/app/src/main/java/com/mjiayou/patchupdatedemo/: MainActivity.java
PatchUpdateDemo/app/src/main/jni/: bsdiff.c  bspatch.c
PatchUpdateDemo/app/src/main/res/layout/: activity_main.xml
PatchUpdateDemo/app/src/test/java/com/mjiayou/patchupdatedemo/: ExampleUnitTest.java
TreBundle/app/: build.gradle
TreBundle/app/src/androidTest/java/com/mjiayou/trebundle/: ExampleInstrumentedTest.java
TreBundle/app/src/main/: AndroidManifest.xml
TreBundle/app/src/main/java/com/mjiayou/trebundle/: MainActivity.java  SplashActivity.java
TreBundle/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_canvas.xml  activity_test_tips.xml  activity_test_weibo.xml
TreBundle/app/src/main/res/values/: strings.xml
TreBundleDemo/: README.md  readme.txt  settings.gradle
TreBundleDemo/app/: build.gradle
TreBundleDemo/app/src/androidTest/java/com/mjiayou/trebundledemo/: ExampleInstrumentedTest.java
TreBundleDemo/app/src/main/: AndroidManifest.xml
TreBundleDemo/app/src/main/java/com/mjiayou/trebundledemo/: DebugActivity.java  MainActivity.java
TreBundleDemo/app/src/main/res/layout/: activity_debug.xml  activity_main.xml
TreBundleDemo/app/src/main/res/values/: strings.xml
TreBundleDemo/app/src/test/java/com/mjiayou/trebundledemo/: ExampleUnitTest.java
(+934 files in other folders)
