// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//    google()
//    jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//    google()
//    jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    minSdkVersion = 15
    targetSdkVersion = 19

    applicationId = 'com.haoyang.lovelyreader'
    versionCode = 1
    versionName = '1.0.0'

    dependencies = [
            'appcompatV7'    : 'com.android.support:appcompat-v7:24.2.1',
            'constraint'     : 'com.android.support.constraint:constraint-layout:1.0.0-alpha8',
            'recyclerviewV7' : 'com.android.support:recyclerview-v7:24.2.1',

            'gson'           : 'com.google.code.gson:gson:2.7',             // https://github.com/google/gson
            'volley'         : 'com.android.volley:volley:1.0.0',           // https://github.com/google/volley
            'volley2'        : 'com.mcxiaoke.volley:library:1.0.7',         // https://github.com/mcxiaoke/android-volley
            'okhttputils'    : 'com.zhy:okhttputils:2.6.2',                 // https://github.com/hongyangAndroid/okhttputils
            'butterknife'    : 'com.jakewharton:butterknife:5.1.2',         // https://github.com/JakeWharton/butterknife
            'eventbus'       : 'de.greenrobot:eventbus:2.2.1',              // https://github.com/greenrobot/EventBus
            'dart'           : 'com.f2prateek.dart:dart:1.1.0',             // https://github.com/f2prateek/dart
            'imageloader'    : 'com.nostra13.universalimageloader:universal-image-loader:1.9.4',    // https://github.com/nostra13/Android-Universal-Image-Loader
            'glide'          : 'com.github.bumptech.glide:glide:3.7.0',     // https://github.com/bumptech/glide/releases
            'logger'         : 'com.orhanobut:logger:1.15',                 // https://github.com/orhanobut/logger
            'umeng_analytics': 'com.umeng.analytics:analytics:latest.integration',
            'meituan_walle'  : 'com.meituan.android.walle:payload_reader:1.1.4',    // https://github.com/Meituan-Dianping/walle
            'fastjson'       : 'com.alibaba:fastjson:1.2.49',               // https://github.com/alibaba/fastjson
    ]
}