<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/login_header"
        >
        <!-- 返回 -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher"
            />
    </RelativeLayout>

    <!-- logo -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-40dp"
        android:src="@drawable/ic_launcher"
        />

    <!-- 昵称 -->
    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:hint="昵称"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_d1d0d0"
        android:theme="@style/LoginEditTextTheme"
        />

    <!-- 手机号码 -->
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:hint="手机号码"
        android:inputType="phone"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_d1d0d0"
        android:theme="@style/LoginEditTextTheme"
        />

    <!-- 验证码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_d1d0d0"
        android:theme="@style/LoginEditTextTheme"
        >

        <EditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="验证码"
            android:inputType="number"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_d1d0d0"
            android:theme="@style/LoginEditTextTheme"
            />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:background="@drawable/shape_register_code_button_bg"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="获取验证码"
            android:textColor="@color/color_333333"
            android:textSize="14sp"

            />
    </LinearLayout>

    <!-- 密码 -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_d1d0d0"
        android:theme="@style/LoginEditTextTheme"
        />

    <!-- 确认密码 -->
    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_d1d0d0"
        android:theme="@style/LoginEditTextTheme"
        />

    <!-- 注册 -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_login_button_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <!-- 协议 -->
    <TextView
        android:id="@+id/tvProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="注册表示您已同意 用户服务协议"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        />
</LinearLayout>