<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="请选择电子书"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/fileList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:divider="#dbdbdb"
        android:dividerHeight="1dp"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="false"
        android:scrollbarAlwaysDrawVerticalTrack="true" >
    </ListView>

    <TextView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="返回上一级"
        android:textSize="25sp" />

</RelativeLayout>