<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 搜索框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_home_search_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_home_search" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入关键字"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_d1d0d0"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_main_search_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTemp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="tvTemp1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvTemp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="tvTemp2"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 书列表 -->
        <GridView
            android:id="@+id/gvBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tc_white"
            android:numColumns="3" />

        <!-- 搜索历史记录 -->
        <ListView
            android:id="@+id/lvSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/tc_white"
            android:visibility="gone" />

        <!-- 新增 -->
        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:paddingBottom="25dp"
            android:src="@drawable/ic_main_add_book" />
    </RelativeLayout>
</LinearLayout>