<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/com_title_height"
    android:background="@color/app_theme">

    <!-- 返回 -->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_com_back_white" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="文案"
        android:textColor="@color/tc_white"
        android:textSize="20sp" />
</RelativeLayout>