<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/tc_gray"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivIcon"
        android:layout_alignTop="@+id/ivIcon"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/ivIcon"
        android:gravity="center_vertical"
        android:text="正在下载"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivIcon"
        android:layout_alignRight="@+id/ivIcon"
        android:layout_below="@id/ivIcon"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="0%"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/pbProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPercent"
        android:layout_alignLeft="@id/tvTitle"
        android:layout_alignRight="@+id/tvTitle"
        android:layout_alignTop="@id/tvPercent" />

</RelativeLayout>