<?xml version="1.0" encoding="utf-8"?>
<com.haoyang.reader.page.ui.popup.SimplePopupWindow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_panelHY"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/panel_black"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.haoyang.reader.page.ui.photo.PhotoView
            android:id="@+id/imagePreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</com.haoyang.reader.page.ui.popup.SimplePopupWindow>