<?xml version="1.0" encoding="utf-8"?>
<com.haoyang.reader.page.ui.popup.SimplePopupWindow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selection_text_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/panel"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/top_action"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/selection_panel_line"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="划线"
                android:textColor="@color/selectedPopMenuTextColor"
                android:textSize="15sp" />

            <!--
                 <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#999999"
                android:text=""
                android:textColor="@color/selectedPopMenuTextColor" />
            -->

            <TextView
                android:id="@+id/selection_panel_stress"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重点"
                android:textColor="@color/selectedPopMenuTextColor"
                android:textSize="15sp" />

            <!--
                 <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#999999"
                android:text=""
                android:textColor="@color/selectedPopMenuTextColor" />
            -->

            <TextView
                android:id="@+id/selection_panel_StressNote"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="笔记"
                android:textColor="@color/selectedPopMenuTextColor"
                android:textSize="15sp" />

            <!--
                 <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#999999"
                android:text=""
                android:textColor="@color/selectedPopMenuTextColor" />
            -->

            <TextView
                android:id="@+id/selection_panel_copy"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="复制"
                android:textColor="@color/selectedPopMenuTextColor"
                android:textSize="15sp" />

            <!--
                 <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#999999"
                android:text=""
                android:textColor="@color/selectedPopMenuTextColor" />
            -->
            <!--
                 <TextView
                android:id="@+id/selection_panel_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="书签"
                android:textColor="@color/selectedPopMenuTextColor"
                android:textSize="15sp" />
            -->
            <!--
            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#999999"
                android:text=""
                android:textColor="@color/selectedPopMenuTextColor" />
            -->

            <TextView
                android:id="@+id/selection_panel_checkerror"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="纠错"
                android:textColor="@color/selectedPopMenuTextColor"
                android:textSize="15sp" />

            <!--
                 <TextView
                android:id="@+id/selection_panel_shared_sep"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#999999"
                android:text=""
                android:textColor="@color/selectedPopMenuTextColor" />
            -->

            <TextView
                android:id="@+id/selection_panel_shared"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/selectedPopMenuTextColor"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</com.haoyang.reader.page.ui.popup.SimplePopupWindow>