
181022-1912

tab
a	bb	ccc	dddd	e	f	g

// ******************************** momomomo ********************************

ZFB
0515 2045 -17=10022 wancan----
10022ok
0516 1514 -45=9977 wucan,waimai----
0517 1036 -7=9970 zaocan----
0517 1145 -18=9952 wucan----
0517 1455 -5=9947 ditie
0517 1506 -7=9940 ???langqizoutianxia,yinliao
0517 2329 -198=9742 binguan,xian----
0518 1014 -6=9736 dao
0518 1058 -98=9638 binguan,xian----
0518 1300 -11=9627 wucan----
0518 1316 -2=9625 yinliao
0518 1327 -2=9623 yinliao
0518 1430 -4=9619 yinliao
0518 1504 +9250=18869 zhuan----
0518 1905 -25=18844 lingshi,huochezhan
0518 2056 -1700=17144 huandaikuan,qinaide----
0518 2056 -2=17142 fuwufei
0519 2037 -1370=15772 huan,zhongxin----
0519 2043 -666=15106 huan,huabei----
0520 1100 -9289=5817 huan,xinyongka----
0520 1806 -14=5803 huotuichang,gaotiezhan
0520 2138 -4=5799 ditie
0520 2148 -11=5788 wancan----
0521 0815 -5=5783 ditie
0521 0818 -6=5777 zaocan,qichezhan----
0521 0823 -3=5774 zaocan,qichezhan----
0521 1243 -100=5674 niunai,babaozhou,chuanmen
0521 2222 -105=5569 chaoshi,jiu
0523 0951 +1823=7392 zhuan,zhangkun
0523 1319 -1827=5565 wangshangdai,zhangkun
0523 1952 -44=5521 wancan,xian,toujiamo----
0523 2005 -10=5511 yinliao
0523 2131 -28=5483 maiyao,xian
0523 2237 -10=5473 yinliao
0524 0043 -3=5470 binggun
0524 1955 -300=5170 sijiache,taiyuandaolingqiu----
0526 2001 -5=5165 ditie
0526 2012 -20=5145 wancan,shaxian----
0527 1257 -19=5126 wucan,waimai,jianjiangyipin----
0527 1939 -24=5102 wancan,huangmenji----
0527 2017 -2000=3102 jie,dawei----
0528 0922 -5=3097 ditie
0528 0937 -5=3092 zaocan----
0528 0940 -4=3088 yinliao
0528 2057 -5=3083 ditie
0528 2116 -22=3061 wancan,jueweiyabo----
0528 2128 -20=3041 wancan,waimai,zhaji----
0529 0124 -1500=1541 yule,riyongbaihuo----
0529 0924 -5=1536 ditie
0529 1957 -5=1531 ditie
0530 0931 -5=1526 ditie
0530 2010 -5=1521 ditie
0530 2015 -15=1506 wancan----
0530 2018 -20=1486 shuiguo,yingtao
----1486o
0601 0950 -5=1481 ditie
0601 1213 -19=1462 didi,
0601 1259 -12=1450 wucan
0601 1306 -5=1445 yinliao
0601 2008 -5=1440 ditie
0602 0338 -1000=440 yule,riyongbaihuo----
0602 1726 -7=433 yinliao
0602 2124 -8=425 wancan,shaxian
0603 1931 -100=325 zhuan,zhangkun----
0603 2045 -18=307 wancan,shaxian
0604 0949 -5=302 ditie
0604 1932 -16=286 wancan
0605 0949 -5=281 ditie
0605 2000 -1=280 xiaolandanche
0605 2039 -5=275 ditie
0606 0954 -5=270 ditie
0607 0503 -1=269 gongxiangdanche
0608 0953 -5=264 ditie
0608 2016 -5=259 ditie
0608 2125 -21=238 wancan,shaxian
0609 1249 -16=222 wancan,shaxian
0609 1422 -4=218 ditie
0609 2224 -3=215 gongxiangchongdianbao
0610 0904 -18=197 wancan,shaxian
0610 1656 -4=193 ditie
0611 0923 -1=192 gongxiangdanche
0611 0958 -5=187 ditie
0612 0931 -5=182 ditie
0613 0946 -5=177 ditie
0613 1412 -16=161 wucan
0613 1721 +10000+3000=13161 zhuan----
0613 1726 -10000=3161 huan----
0613 2004 -5=3156 ditie
0613 2012 -20=3136 wancan,shaxian
0613 2117 -900=2236 yule,riyongbaihuo----
0614 0943 -5=2231 ditie
0615 0937 -5=2226 ditie
0615 1102 -600=1626 zhuan,xiaohao----
0615 1540 -600=1026 zhuan,jianhang----
0615 1540 -1=1025 shouxufei
0615 1850 -22=1003 wancan
0615 2022 -5=998 ditie
0615 2046 -8=990 yinliao
990o
0616 0956 -4=986 ditie
0616 1403 -15=971 ???zhanghoufang
0616 1419 -8=963 ???shoukuanshangpin
0616 1610 -60=903 ???zhanghouxi
0616 1756 -93=810 ???wangping
0616 1759 -6=804 ???qinwei
0617 1017 -2=802 ???mali
0617 1715 -12=790 ???wangyunyun
0617 1751 +3000-3000=790 zhuan----
0618 0054 -6=784 ???shoukuanshangpin
0618 1751 -700=84 jie,shasha----
0618 2138 -4=80 ditie
0619 0942 -5=75 ditie
0619 1059 +8000=8075 zhuan----
0619 1108 -2550=5525 huan,xinyongka----
0619 1116 -2271=3254 huan,xinyongka----
0619 1126 +3000=6254 zhuan----
0619 1201 +600=6854 zhuan----
0619 1214 -5000=1854 huan,xinyongka----
0619 1911 -15=1839 wancan
0619 2019 -5=1834 ditie
0620 0938 -4=1830 ditie
0620 1020 +400=2230 zhuan,beijing----
0620 1020 -2200=30 jie,shasha----
0620 2154 -28=2 yinliao,pijiu
0622 1611 +1800=1802 zhuan,jianhang----
0622 1612 +40=1842 zhuan,beijingyinhang----
1842o
0623 0907 +1815=3657 zhuan,zhangkun
0623 1226 -66=3591 shuiguo----
0623 1323 -1811.33=1779 wangshangdai
0624 1108 -29=1750 shuiguo----
0624 2252 -800=950 richangyongpin----
0625 1106 -30=920 shouxufei,zhuan,weixin----
0625 1803 -6=914 zhuan,yuebao----
0626 1601 -16=898 wucan,daoxiaomian
0626 2203 -4=894 yinliao
894o
0629 2028 -8=886 wancan,shaxian
0629 2303 +7800=8686 fangzuaa----
0630 1222 -20=8666 wucan,shaxian
0630 1345 -4000=4666 huan,xinyongka----
0630 1346 -500=4166 tixian,jianhang----
0630 1346 -1=4165 shouxufei
0630 1347 -3800=365 zhuan,yuebao----
0630 1742 -127=238 taishan,menpiao----
0630 2253 -15=223 taishan,paomian,shui
0701 0620 -10=213 taishan,zaocan
0701 0807 -10=203 taishan,yinliao
203o
0703 1533 -16=187 wucan
0703 1920 -4=183 wancan
0703 2004 +90=273 changge,aa----
0704 2029 -20=253 wancan,shaxian
0704 2037 -25=228 yinliao,hongniu,jiaduobao
0706 2014 -11=217 wancan
0707 0930 -5=212 yinliao
0707 1017 -10=202 zaocan,shaxian
0707 1325 +800=1002 zhuan,yuebao----
0707 1325 -430=572 qinglongxia,bengji----
0707 1542 -15=557 qinglongxia,shui,kaochang
0708 2220 +1000=1557 zhuan,yuebao----
0708 2220 -1200=357 menpiao----
0708 2235 -4=353 yinliao
0709 0930 +2000=2353 zhuan,yuebao----
0709 0932 -2000=353 huan,xinyongka,jiaohang----
353o
0709 1531 +100=453 zhuan,weixin----
0710 1502 -16=437 wucan,daoxiaomian
0710 2044 -11=426 wancan,shaxian
0711 1534 -20=406 wucan,shuijiao
0711 1822 -200=206 zhuan,jianhang----
0711 2028 -11=195 wancan,shaxian
0712 2026 -4=191 wancan,shaxian
191o
0713 2039 -4=187 wancan,shaxian
0714 1326 -33=154 wucan,mixian----
154o
0716 1527 -15=139 ???shangpin
0716 1858 +10000=10139 zhuan,jianhang----
0716 2025 -14=10125 ???shangpin
0716 2034 -11=10114 ???shangpin
0717 1546 -16=10098 ???shangpin
0717 2008 +700=10798 zhuan,zhaohang----
0717 2009 -700=10098 zhuan,jianhang----
0717 2010 -1=10097 fuwufei
0718 0135 +1000=11097 zhuan,yuebao----
0718 0136 -1000=10097 zhuan,jianhang----
0718 1559 -10000=97 huan,xinyongka----
0718 2120 -14=83 ???shangpin
0719 2151 -11=72 xigua
72o
0720 1916 -14=58 ???shoukuanshangpin
0720 2217 -12=46 ???shangpin
0721 1446 +4623=4669 zhangkun
0723 1030 -5=4664 anmoyi,gaotiezhan
0723 1322 -2836-1786.66=42 zhangkun
0724 0937 +1=43 jiange
0724 0940 +48000-48000=43 jiange----
0724 1313 +1000-1000=43 zhuan----
0724 1448 -18=25 wucan
0724 1448 -16=9 wucan,xiaoqi
0724 1932 +200=209 zhuan,zhaohang----
0724 1933 -14=195 ???shangpin
0725 1442 -16=179 ???shangpin
0726 1354 +36=215 wucan,aa----
0726 2152 -134=81 wancan,shaokao----
0726 2256 -9=72 yinliao,xuegao
0727 1309 -14=58 ???shangpin
0728 0820 -6=52 ???shangpin
0728 0946 -12=40 ???shangpin
0728 1333 +1000-1000=40 tixian----
0729 1000 -14=26 shuiguo,xigua
0729 2343 +200=226 zhuan,zhaohang----
226o
0730 2051 -20=206 ???shangpin
0730 2058 -8=198 ???shangpin
0731 1546 +1500-1500=198 zhuan----
0801 2154 -7=191 ???shangpin
0803 1851 -50=141 chongzhi,ditieka----
0803 1926 -10=131 chongzhi,ditieka----
0803 2030 -9=122 wancan,shaxian
0803 2033 -7=115 shuiguo,xigua
115o
0804 2210 -18=97 wancan,shaxian,chaomian
0805 2014 -13=84 wancan,jipai
0805 2016 -5=79 wancan,shaxian,jidan
0805 2022 -10=69 shuiguo,xigua
69o
0807 1413 +10000=10069 zhuan----
0807 1413 +1000=11069 zhuan----
0807 1414 +7000=18069 zhuan----
0807 1415 -17935=134 huan,xinyongka----
0807 1421 -16=118 ???shangpin
0807 2131 -4=114 ???shangpin
0807 2133 -17=97 ???shangpin
0808 1554 -15=82 ???shangpin
0809 1422 -16=66 ???shangpin
0809 2146 +177=243 zhuan,wancan,jianhang----
0811 1711 -23=220 ???shangpin
0811 1715 -14=206 ???shangpin
0812 2301 -40=166 ???shangpin
0813 1232 -34=132 ???shangpin
0813 1651 -75=57 ???shangpin
0814 0842 -20=37 ???shangpin
0814 1159 -24=13 ???shangpin
0814 1706 -4=9 ???shangpin
0814 1736 +200=209 zhuan----
0814 1737 -52=157 ???shangpin
0815 0730 -18=139 ???shangpin
0815 0753 -21=118 ???shangpin
0815 2047 -15=103 ???shangpin
0817 1324 +360=463 xianyu
0817 1403 -35=428 ???shangpin
0817 1435 -10=418 ???shangpin
0818 0929 +4000=4418 zhuan----
0818 0930 -4000=418 zhuan----
0818 0930 -4=414 fuwufei
0818 1901 -18=396 ???shangpin
0819 1518 -29=367 ???shangpin
0820 0956 -5=362 anmoyi,gaotie
0820 1036 -258=104 huan,xinyongka----
0820 1037 +16000-16000=104 huan,xinyongka----
0820 2154 -11=93 ???shangpin
0821 0906 -50=43 ditie,yikatong
0821 2142 -9=34 ???shangpin
0822 1306 -16=18 ???shangpin
0822 1822 +4611=4629 zhangkun
4629o
0823 1254 -2841-1769.99=18 zhangkun
0824 1426 -14=4 ???shangpin
0825 1853 +100=104 zhuan----
0825 1853 -19=85 caishichang,paigu
0825 1854 -4=81 caishichang,rou
0825 1857 -8=73 caishichang,qingcai
0825 1858 -2=71 caishichang,yumi
0825 1900 -2=69 caishichang,mantou
0825 1902 -7=62 shuiguo,xigua
0826 1836 -10=52 shuiguo,xigua
0826 2320 -14=38 zhuan,yuebao----
38o
0828 1401 -14=24 wucan
0828 1913 -16=8 ???shangpin
0829 0909 +200=208 zhuan,jianhang----
0829 0910 -50=158 chongzhi,ditie----
0830 1149 -50=108 zhuan,weixin,zhangkun----
0830 2001 -8=100 wancan,liangcai
0830 2004 -7=93 shuiguo,xigua
0830 2005 -6=87 yinliao
0831 2007 -7=80 wancan,jidan,baozi
0831 2011 -8=72 yinliao,fangbianmian
0831 2012 -10=62 shuiguo,xigua
62o
0901 0849 -16=46 ???shangpin
0901 0855 -2=44 ???shangpin
0901 1242 -12=32 ???shangpin
0901 1313 -5=27 ???shangpin
0901 1545 -8=19 ???shangpin
0902 1707 +100=119 zhuan,jianhang
0902 1708 -7=112 maicai,jirou
0902 1709 -7=104 maicai,zhurou
0902 1713 -7=97 maicai,qingcai
0902 1721 -5=92 maicai,xihongshi
0902 1728 -18=74 maicai,you,lvdou
0903 2022 -5=69 hongdoubing
0904 1249 -18=51 wucan,shuijiao
51o
0904 2007 -19=32 ???shangpin
0905 0913 -1=31 dnche
0906 1241 -22=9 ???shangpin
0907 1302 +100=109 zhuan,
0907 1302 -18=91 ???shangpin
0907 2000 -5=86 ???shangpin
0908 1643 -3=83 ???shangpin
0908 1654 -4=79 menpiao,taoranting
0908 1657 -7=72 yinliao
0908 1915 -56=16 nailaowei
0909 1812 -9=7 caishichang
0909 1816 +9-9=7 yuebao----
0909 1817 +100=107 zhuan,
0909 1817 -9=98 zhuan,yuebao
0909 1818 -1=97 caishichang,
0909 1820 -3=94 caishichang,
0909 1822 -3=91 caishichang,
0909 1825 -9=82 caishichang,shuiguo,lizi
0909 1827 -2=80 caishichang,
0909 1829 -2=78 caishichang,
0910 1238 -22=56 ???shangpin
0910 1844 -14=42 ???shangpin
0910 2134 -6=36 ???shangpin
0911 1414 -18=18 ???shangpin
0911 1803 -5=13 dayin,jianli
0911 2020 -6=7 ???shangpin
0911 2022 +100=107 zhuan,----
0911 2022 -16=91 ???shangpin
0912 0854 +2000-2000=91 zhuan,
0912 2003 -5=86 dayin,jianli
0913 1929 -50=36 chongzhi,ditieka
0913 2016 -11=25 ???shangpin
0914 1951 -8=17 ???shangpin
0914 1952 -5=12 ???shangpin
0914 2000 -9=3 ???shangpin
0915 1710 +100=103 zhuan,jianhang----
0915 1814 -12=91 caishichang,jirou
0915 1817 -7=84 caishichang,huaga
0915 1820 -1=83 caishichang,
0915 1820 -2=81 caishichang,
0915 1821 -3=78 caishichang,
0915 1822 -1=77 caishichang,
0915 1830 -20=57 caishichang,tiaoliao
0915 1834 -11=46 caishichang,shuiguo
0915 1842 -9=37 yinliao
37o
0916 1039 -20=17
0916 1044 -11=6
0916 1731 +100=106 zhuan,jianhang----
0916 1732 -14=92 caishichang,jirou
0916 1735 -1=91 caishichang,
0916 1737 -5=86 caishichang,
0916 1739 -8=78 caishichang,
0916 1743 -4=74 shuiguo
0916 1744 -8=66 shuiguo
66o
0917 2148 -4=62 yinliao
0918 1705 -1.5=61 huan,huabei----
0918 2203 -10=51 shuiguo,xigua
51o
0919 1904 -13=38 ???shangpin
0920 0923 +2100-2100=38 zhuan,yuebao
0920 2020 -9=29 ???shangpin
0920 2022 -7=22 ???shangpin
0921 1337 -16=6 ???shoukuan
0922 1605 +2560=2566 zhuan,zhangkun
0922 2045 +2000=4566 zhuan,zhangkun
0923 1326 -2810=1756 zhuan,zhangkun
0923 1326 -1749=7 zhuan,zhangkun
0923 2000 +100=107 zhuan,jianhang----
0923 2000 -17=90 ???shangpin
0923 2027 +1500-1500=90 zhuan,yuebao
0924 1400 -17=73 ???shangpin
0925 1255 +2200-2200=73 zhuan,yuebao
0925 1320 -16=57 ???shoukuan
0925 2119 -14=43 ???shangpin
0928 1415 +1000=1043 zhuan,
0928 1417 -1000=43 zhuan,
0928 1929 -23=20 ???shangpin
0928 2008 -4=16 ???shangpin
0929 1135 +7800=7816 zhuan,huzi----
0929 2002 -5=7811 ???shangpin
0929 2011 -4=7807 ???shangpin
0930 0913 -7800=7 huan,xinyongka----
7o
0930 1947 +30=37 zhuan,----
0930 1948 -8=29 ???shangpin
0930 1948 -5=24 ???shangpin
1002 1434 -10=14 chongzhi,yikatong
1002 1946 +500=514 zhuan,beiyongjin----
1002 2239 -146=368 wancan,niuwa
1002 2243 -4=364 yinliao,shui
1003 1047 -200=164 zhuan,jianhang----
1003 1139 -15=149 ???shangpin
1003 1143 -20=129 ???shangpin
1003 1157 -39=90 ???shangpin
1003 1554 -80=10 ???shangpin
1004 1226 +200=210 zhuan,----
1004 1226 -20=190 ???shangpin
1004 1416 -29.2=161 huan,huabei----
1004 2015 -35=126 lingshi,huangchengmizhijizhua
1004 2128 -15=111 ???shangpin
1004 2315 -20=91 ???shangpin
1005 1117 -25=66 ???shangpin
1005 1151 -27=39 ???shangpin
1005 1614 +200=239 zhuan,----
1005 1615 -90=149 ???shangpin
1005 1729 -10=139 ???shangpin
1005 1847 -25=114 ???shangpin
1006 1234 -30=84 wucan,dazhaxie,bufen
1006 1854 +300=384 zhuan,----
1006 1854 -150=234 ???shangpin
1006 2055 -25=209 ???shangpin
1007 2220 -29=180 ???shangpin
1008 0901 -50=130 chongzhi,yikatong
1008 1311 -16=114 ???shangpin
1008 2010 -8=106 wancan,kaolengmian
1008 2011 -5=101 wancan,hongdoubing
1008 2022 -4=97 wancan,jidan
1008 2024 -4=93 shuiguo,xiangjiao
1009 1347 -19=74 wucan,huangmenji
1009 1715 +220=294 zhuan,gaofeng
1009 2004 -16=278 wancan,kaolengmian
1009 2007 -5=273 wancan,hongdoubing
1009 2015 -5=268 wancan,baozi
268o
1010 2001 -19=249 ???shangpin
1011 1259 -16=233 wucan
1012 1302 -17=216 wucan
1013 0824 -14=202 ???shangpin
1013 0827 -50=152 chongzhi,ditieka
1014 0810 -32=120 ???shangpin
1014 1511 +500=620 zhuan,yuebao----
1014 1848 -10=610 ???shangpin
1015 1307 -17=593 ???shangpin
1015 2016 -11=582 ???shangpin
1016 0906 -1=581 danche
1016 1259 -16=565 ???shangpin
1016 2022 -10=555 ???shangpin
1017 0912 -50=505 chongzhi,ditie
1017 2032 -1=504 danche
1017 2206 -8=496 ???shangpin
1018 1257 -17=479 ???shangpin
1018 1956 +3000-3000=479 zhua,zhifubao----
1019 1300 -14=465 ???shangpin
1020 1723 -14=451 ???shangpin
1020 2349 +4000=4451 zhuan,yuebao----
1020 2350 -3857=594 huan,xinyongka----
1021 1056 +10000-10000=594 zhuan,yuebao----
594o

YEB
0123 1734 -350=31 zhuan,jianhang----
31ok

				YLB
				0619 1059 -8000=3 zhuan,zhifubao
				3ok

ZS
0123 1621 -500=3093 zhuan,shasha
3093ok

JS
0123 2245 1053 S0 +355.67=15171     -358      -2.33   =0.65%
15171ok

BJ
0118 1518 +2600=6867 zhuan,zhaohang
6867ok

				JT
				0123 2208 -5000-5=48678 jiaofang
				48678ok

				GS
				0123 1949 -100=17 zhuan,zhifubao
				17ok

                NY
                0317 0000 -10=70 nianfei
                70ok

				-NY-MM
				1221 0030 +1=1483 lixi
				1483ok

ZXXYK-9796  ----payday0124-0
0110 1343 +295.83=0 (+35000=35000)
0ok

ZXXYK-6580  ----payday0124-0
0110 1343 +360=0 (+35000=35000)
0ok

ZSXYK-6553  ----payday0121-0
0110 1343 +395.08=0 (+51000=51000)
0ok

JTXYK-3520  ----payday0119-0
0000 0000 -0=-1332.38 (-19047.08+37000=16620.54)
-1332.38ok

JTXYK-1053  ----payday0119-0
0123 2245 1053 S0 -358=-19047.08      +355.67     -2.33   =0.65% (+24000=4952.92)
-19047.08ok

JTXYK-5651  ----payday0205-0
0123 1720 5651 S0 -262=-28545.9      +260.3      -1.7    =0.65% (+33000=4454.1)
-28545.9ok

				MYHB
				1218 1842 +18.84=0 (+20000=20000)
				0ok ----payday0109-0

				JDBT
				0615 1543 +623=0 (+7500=7500)
				0ok ----payday0101-0

XJJJJJ
1002 2330 -20=0 nanjingditie
0ok

// ******************************** TX ********************************

----------------zhangfutong----------------
0602 2206 3520 T1 -120      +0          -120    =100%
0603 1524 3520 D0 -3200     +3179.40	-20.6   =0.55%+3
0604 1235 3520 T1 -3200     +3182.40	-17.6   =0.55%
0612 1647 3520 T1 -5380     +5350.41	-29.59  =0.55%
0622 1608 3520 D0 -1420     +1409.19	-10.81  =0.55%+3
0711 1211 3520 T1 -6480     +6444.36	-35.64  =0.55%
0716 1855 3520 D0 -5520     +5486.64	-33.36  =0.55%+3
0806 1716 3520 D0 -11800    +11732.10	-67.9   =0.55%+3
0808 1816 3520 D0 -11000    +10936.5	-63.5   =0.55%+3
0823 1702 3520 D0 -2000     +1986		-14     =0.55%+3
0911 0852 3520 D0 -9800     +9743.1		-56.9   =0.55%+3
0913 0832 3520 D0 -10200    +10140.9	-59.1   =0.55%+3
1008 1247 3520 D0 -2000     +1986		-14     =0.55%+3
1021 1054 3520 D0 -8200     +8151.9		-48.1   =0.55%+3
1106 1158 3520 D0 -6800     +6752.8		-47.2   =0.65%+3    =-518.3
1108 1937 3520 D0 -3400     +3374.9     -25.1   =0.65%+3    =-543.4
1114 1926 3520 D0 -9800     +9733.3     -66.7   =0.65%+3    =-610.1
1201 1633 3520 D0 -2400     +2381.4     -18.6   =0.65%+3
1211 1830 3520 D0 -7800     +7746.3     -53.7   =0.65%+3
1214 1026 3520 D0 -2999     +2976.51	-22.49  =0.65%+3
1214 1856 3520 D0 -6888     +6840.23	-47.77  =0.65%+3
1216 2218 3520 T1 -499      +495.76     -3.24   =0.65%
1226 1305 1053 D0 -21000    +20860.5    -139.5  =0.65%+3
1226 1626 1053 D0 -19600    +19469.6    -130.4  =0.65%+3
1226 2006 5651 D0 -355      +349.69     -5.31   =0.65%+3
1227 1250 5651 D0 -10800    +10726.8    -73.2   =0.65%+3
1227 1718 1053 D0 -9200     +9137.2     -62.8   =0.65%+3

----------------shengshua----------------
1220 1521 1053 S0 -210      +0          -210    =100%
1220 1809 1053 S0 -800      +794.8      -5.2    =0.65%
1221 1059 1053 S0 -10200    +10133.7    -66.3   =0.65%
1222 1330 5651 S0 -200      +198.7      -1.3    =0.65%
1222 1526 1053 S0 -240      +238.44     -1.56   =0.65%
1222 2149 5651 S0 -180      +178.83     -1.17   =0.65%
1222 2216 1053 S0 -2100     +2086.35    -13.65  =0.65%
1223 1148 5651 S0 -214      +212.61     -1.39   =0.65%
1223 1654 5651 S0 -10200    +10133.7    -66.3   =0.65%
1223 2114 5651 S0 -188      +186.78     -1.22   =0.65%
1224 1308 1053 S0 -13000    +12915.5    -84.5   =0.65%
1225 1303 6580 S0 -360      +357.66     -2.34   =0.65%
1225 1548 1053 S0 -3300     +3278.55    -21.45  =0.65%
1225 1729 5651 S0 -258      +256.32     -1.68   =0.65%
1226 0853 5651 S0 -12400    +12319.4    -80.6   =0.65%
1226 1038 1053 S0 -18300    +18181.05   -118.95 =0.65%
1226 2057 1053 S0 -16500    +16392.75   -107.25 =0.65%
1227 1027 5651 S0 -8600     +8544.1     -55.9   =0.65%
1227 1254 1053 S0 -8800     +8742.8     -57.2   =0.65%
1227 1847 5651 S0 -13200    +13114.2    -85.8   =0.65%
1227 2204 1053 S0 -8200     +8146.7     -53.3   =0.65%
1228 2138 5651 S0 -5600     +5563.6     -36.4   =0.65%
1229 1632 5651 S0 -6088     +6048.43    -39.57  =0.65%
0102 1729 1053 S0 -252      +250.36     -1.64   =0.65%
0102 2205 5651 S0 -210      +208.63     -1.37   =0.65%
0103 1312 1053 S0 -326      +323.88     -2.12   =0.65%
0103 2151 5651 S0 -235      +233.47     -1.53   =0.65%
0105 0934 1053 S9 -192      +190.75     -1.25   =0.65%
0105 1110 5651 S0 -199      +197.71     -1.29   =0.65%
0105 1732 1053 S0 -269      +267.25     -1.75   =0.65%
0105 1946 5651 S0 -206      +204.66     -1.34   =0.65%
0106 0918 5651 S0 -228      +226.52     -1.48   =0.65%
0106 1209 1053 S0 -358      +355.67     -2.33   =0.65%
0106 1917 1053 S0 -230      +228.5      -1.5    =0.65%
0106 2244 5651 S0 -184      +182.8      -1.2    =0.65%
0110 2147 5651 S0 -240      +238.44     -1.56   =0.65%
0111 2253 5651 S0 -186      +184.79     -1.21   =0.65%
0111 2257 1053 S0 -277      +275.2      -1.8    =0.65%
0112 1908 5651 S0 -215      +213.6      -1.4    =0.65%
0113 1440 5651 S0 -269      +267.25     -1.75   =0.65%
0113 1539 1053 S0 -229      +227.51     -1.49   =0.65%
0113 1742 5651 S0 -243      +241.42     -1.58   =0.65%
0113 2057 1053 S0 -183      +181.81     -1.19   =0.65%
0113 2236 1053 S0 -226      +224.53     -1.47   =0.65%
0113 2317 5651 S0 -199      +197.71     -1.29   =0.65%
0116 2046 5651 S0 -187      +185.78     -1.22   =0.65%
0116 2148 1053 S0 -214      +212.61     -1.39   =0.65%
0117 1655 5651 S0 -258      +256.32     -1.68   =0.65%
0117 2056 5651 S0 -171      +169.89     -1.11   =0.65%
0117 2226 1053 S0 -178      +176.84     -1.16   =0.65%
0118 1727 5651 S0 -189      +187.77     -1.23   =0.65%
0118 1736 1053 S0 -269      +267.25     -1.75   =0.65%
0118 2220 1053 S0 -211      +209.63     -1.37   =0.65%
0119 1619 1053 S0 -168      +166.91     -1.09   =0.65%
0119 1626 5651 S0 -173      +171.88     -1.12   =0.65%
0120 0852 5651 S0 -9200     +9140.2     -59.8   =0.65%
0122 1222 1053 S0 -179      +177.84     -1.16   =0.65%
0122 1446 5651 S0 -183      +181.81     -1.19   =0.65%
0122 2235 5651 S0 -199      +197.71     -1.29   =0.65%
0122 2252 1053 S0 -214      +212.61     -1.39   =0.65%
0123 0903 5651 S0 -226      +224.53     -1.47   =0.65%
0123 1720 5651 S0 -262      +260.3      -1.7    =0.65%
0123 2213 1053 S0 -425      +422.24     -2.76   =0.65%
0123 2245 1053 S0 -358      +355.67     -2.33   =0.65%

--------1053--------
1220 1521 1053 S0 -210      +0          -210    =100%       =210    482100058122596-Y-北京菜香根酒楼-zzs&jf
1220 1809 1053 S0 -800      +794.8      -5.2    =0.65%      =1010   482102379960010-Y-爱乐士教育科技（北京）有限公司四惠分公司-zzs&jf
1221 1059 1053 S0 -10200    +10133.7    -66.3   =0.65%      =10210  482100082490158-Y-北京优脑教育咨询有限公司-zzs&jf
1222 1526 1053 S0 -240      +238.44     -1.56   =0.65%      =11450  482100058121727-Y-北京来贝餐饮有限公司-zzs&jf
1222 2216 1053 S0 -2100     +2086.35    -13.65  =0.65%      =13550  482102272300001-Y-北京美伦凯莉美容有限公司-zzs&jf
--
1224 1308 1053 S0 -13000    +12915.5    -84.5   =0.65%      =26550  482100060120132-N-万鼎国际股权投资基金管理（北京）有限公司-zzs
1225 1548 1053 S0 -3300     +3278.55    -21.45  =0.65%      =29850  482102373920193-Y-北京岂迪体育有限公司-zzs&jf
1226 1038 1053 S0 -18300    +18181.05   -118.95 =0.65%      =48150  482100059982875-N-北京林慧堂工艺品商店-zzs
1226 1305 1053 D0 -21000    +20860.5    -139.5  =0.65%+3    =69150  868100079920036-Y-北京市香山国际高尔夫俱乐部-zzs&jf
1226 1626 1053 D0 -19600    +19469.6    -130.4  =0.65%+3    =88750  868100057226453-Y-北京市大中电器-zzs&jf
1226 2057 1053 S0 -16500    +16392.75   -107.25 =0.65%      =105250 482102670110012-Y-北京来顺德宾馆有限公司-jf
1227 1254 1053 S0 -8800     +8742.8     -57.2   =0.65%      =114050 482103179410006-Y-北京弓箭仓体育有限责任公司-jf
1227 1718 1053 D0 -9200     +9137.2     -62.8   =0.65%+3    =123250 868100079990021-Y-北京世界金度国际文化传媒有限公司-jf
1227 2204 1053 S0 -8200     +8146.7     -53.3   =0.65%      =131450 482102670110031-Y-北京丰泽泰酒店管理有限公司-jf
131450-13000-18300=100150
--
0102 1729 1053 S0 -252      +250.36     -1.64   =0.65%
0103 1312 1053 S0 -326      +323.88     -2.12   =0.65%
0105 0934 1052 S9 -192      +190.75     -1.25   =0.65%
0105 1732 1053 S0 -269      +267.25     -1.75   =0.65%
0106 1209 1053 S0 -358      +355.67     -2.33   =0.65%
0106 1917 1053 S0 -230      +228.5      -1.5    =0.65%
--
0111 2257 1053 S0 -277      +275.2      -1.8    =0.65%
0113 1539 1053 S0 -229      +227.51     -1.49   =0.65%
0113 2057 1053 S0 -183      +181.81     -1.19   =0.65%
0113 2236 1053 S0 -226      +224.53     -1.47   =0.65%
--
0116 2148 1053 S0 -214      +212.61     -1.39   =0.65%
0117 2226 1053 S0 -178      +176.84     -1.16   =0.65%
0118 1736 1053 S0 -269      +267.25     -1.75   =0.65%
0118 2220 1053 S0 -211      +209.63     -1.37   =0.65%
0119 1619 1053 S0 -168      +166.91     -1.09   =0.65%
--
0122 1222 1053 S0 -179      +177.84     -1.16   =0.65%
0122 2252 1053 S0 -214      +212.61     -1.39   =0.65%
0123 2213 1053 S0 -425      +422.24     -2.76   =0.65%
0123 2245 1053 S0 -358      +355.67     -2.33   =0.65%

--------5651--------
1222 1330 5651 S0 -200      +198.7      -1.3    =0.65%      =200    482100058121729-Y-北京一飞壮志文化有限公司-zzs
1222 2149 5651 S0 -180      +178.83     -1.17   =0.65%      =380    482102358120419-Y-北京八号餐饮娱乐有限公司-zzs
1223 1148 5651 S0 -214      +212.61     -1.39   =0.65%      =594    482102379990002-Y-北京八号餐饮娱乐有限公司-zzs
1223 1654 5651 S0 -10200    +10133.7    -66.3   =0.65%      =10200  482102359330003-N-北京包盈国际拍卖有限责任公司-zzs
1223 2114 5651 S0 -188      +186.78     -1.22   =0.65%      =10982  482102258130007-Y-北京湖湖吉饮食文化有限公司zzs
--
1225 1729 5651 S0 -258      +256.32     -1.68   =0.65%      =11240  482102358120329-Y-北京山之放题料理餐饮有限公司-
1226 0853 5651 S0 -12400    +12319.4    -80.6   =0.65%      =23640  482102356990030-Y-深圳玛丝菲尔奥姆服饰有限公司北京分公司-
1226 2006 5651 D0 -355      +349.69     -5.31   =0.65%+3    =23995  868100058130310-Y-北京朝阳区夜未央酒吧
1227 1027 5651 S0 -8600     +8544.1     -55.9   =0.65%      =32595  482102672980071-Y-北京米脂美容美发有限公司
1227 1250 5651 D0 -10800    +10726.8    -73.2   =0.65%+3    =43395  868100070120005-Y-北京龙脉温泉度假村
1227 1847 5651 S0 -13200    +13114.2    -85.8   =0.65%      =56595  482102670110043-Y-北京仁和静雅商务酒店有限责任公司
1228 2138 5651 S0 -5600     +5563.6     -36.4   =0.65%      =62195  482100058121684-Y-北京胡氏鑫小吃店
1229 1632 5651 S0 -6088     +6048.43    -39.57  =0.65%      =68283  482102472980008-Y-北京静心园茶艺馆
68283-10200=58083
--
0102 2205 5651 S0 -210      +208.63     -1.37   =0.65%
0103 2151 5651 S0 -235      +233.47     -1.53   =0.65%
0105 1110 5651 S0 -199      +197.71     -1.29   =0.65%
0105 1946 5651 S0 -206      +204.66     -1.34   =0.65%
0106 0918 5651 S0 -228      +226.52     -1.48   =0.65%
0106 2244 5651 S0 -184      +182.8      -1.2    =0.65%
--
0110 2147 5651 S0 -240      +238.44     -1.56   =0.65%
0111 2253 5651 S0 -186      +184.79     -1.21   =0.65%
0112 1908 5651 S0 -215      +213.6      -1.4    =0.65%
0113 1440 5651 S0 -269      +267.25     -1.75   =0.65%
0113 1742 5651 S0 -243      +241.42     -1.58   =0.65%
0113 2317 5651 S0 -199      +197.71     -1.29   =0.65%
--
0116 2046 5651 S0 -187      +185.78     -1.22   =0.65%
0117 1655 5651 S0 -258      +256.32     -1.68   =0.65%
0117 2056 5651 S0 -171      +169.89     -1.11   =0.65%
0118 1727 5651 S0 -189      +187.77     -1.23   =0.65%
0119 1626 5651 S0 -173      +171.88     -1.12   =0.65%
0120 0852 5651 S0 -9200     +9140.2     -59.8   =0.65%
--
0122 1446 5651 S0 -183      +181.81     -1.19   =0.65%
0122 2235 5651 S0 -199      +197.71     -1.29   =0.65%
0123 0903 5651 S0 -226      +224.53     -1.47   =0.65%
0123 1720 5651 S0 -262      +260.3      -1.7    =0.65%

--------6580--------
1225 1303 6580 S0 -360      +357.66     -2.34   =0.65%      =360    canyin-

// ******************************** PLAN ********************************

--------预算-生活费--------
伙食费：		1500	（买菜做饭）
娱乐活动：	500		（吃、喝、玩、乐）
日常生活：	500		（衣服、生活用品、家居用品、水电燃气费）
医疗保健：	500		（健康相关）
小计：3000

--------预算-固定支出--------
房贷枣庄：	3000	（15号）
房贷灵丘：	2100	（20号）
房租双龙：	2600	（3号）
小计：7700

--------预算-其他--------
贷款：		900
信用卡：
花呗：
小计：900

--------预算合计--------
生活费：		3000
固定支出：	7700
其他：		900
共：11600

--------BALANCE-ME--------
YEB         10378
ZS			12799
JS			12143
JT			53683
小计：10378+12143=22521

--------DEBT-ME--------
信用卡-3520	-925.38
信用卡-1053	-21831.08
信用卡-5651	-30497.9
合计：925.38+21831.08+30497.9=53254.36

22521-53254.36=-30733.36

--------DEBT-SB--------
贷款：		-4280.21	(876.19)
信用卡：		-10297.21	(1988.58-513.17)(39702.79-50000)
花呗：		-380.46		(15219.54-15600)
圆圆：		-5000
合计：4280.21+10297.21=14577.42
合计：4280.21+10297.21+380.46+5000=-19957.88

// ******************************** GZ ********************************

14800

// ******************************** DK ********************************

1812-no-ZXXYK-50
1812-no-ZSXYK-11816.86
1812-no-JTXTK-10171.52
----
08ok-WSD-20000-18xx
08ok-WSD-30000-28xx

----------------ZSSBD01----------------
180426 0001 -10000=-10000
180619 0001 +938.59
180719 0001 +876.19
180819 0001 +876.19
180919 0001 +876.19
181019 0001 +876.19
181119 0001 +876.19
181219 0000 +876.19
190119 0000 +876.19
190219 0000 +876.19
190319 0000 +876.19
190419 0000 +876.19
190426 0000 +870.93

----------------BBMM----------------

SS	20000
GG	30000
JJ	30000
LL	50000
YY	20000+20000
SUM 17W

// ******************************** SS ********************************

农行房贷	110000-2100
招行贷款	10000-900
招行贷款 13000-1200

X月
19号		2100	招行贷款
21号		2100	农行房贷
共4200元

// ******************************** WX ********************************

......
0715 2330 -000=
70ok
......
0731 2330 -000=
1526ok
......
0815 2330 -000=
4o
......
0802 1214 -1500= tixian----
0803 1903 -20= hongbao----
0803 1904 +20= hongbao
0803 1905 -20= hongbao
0806 1800 +50= chongzhi----
0806 1800 -6= ???
0814 2017 +500= zhuanzhang
0815 0851 +50= hongbao
0815 1051 -20= hongbao
565o
......
0816 1101 +20= tuikuan
0816 1925 +100= jiayou----
0818 1647 +42= feipin
0819 1210 -13= ???
0820 2138 +70= hongbao----
0827 0923 +150= zhuanzhang----
0827 1204 -800= tixian----
0830 1148 +50= zhuanzhang----
0830 2136 -10= hongbao,shasha
0831 1034 -30= hongbao,shasha
140o
......
0901 1441 -10= fukuan
0901 1600 -10= fukuan
0904 0949 +55= zhuanzhang----
0907 1503 +1500= zhuanzhang,duxiaobin----
0908 1957 -15= fukuan
0908 2009 -5= fukuan
0910 1424 -296= zhuanzhang,maiyuebing
0910 1434 -10= zhuanzhang,maiyuebing
0910 1635 +500= zhuanzhang,duxiaobin----
0910 2230 -1700= tixian----
0912 1008 +60= zhuanzhang----
0913 1021 -5= hongbao
0913 1823 -50= hongbao,shasha
0914 1036 +5= tuikuan
0915 1727 +6100= zhuanzhang----
0915 1727 -6100= zhuanzhang----
138o
......
0917 1310 +65= zhuanzhang----
0917 1841 +50= chonngzhi----
0917 1845 +66= hongbao,shasha
0917 2125 -225= zhuanzhang
0917 2205 +36.58= hongbao
0917 2217 +157.58= hongbao
0917 2229 +3.58+7.02+3.44+5.4= hongbao
0920 1812 -50= hongbao,shasha
0921 0950 -10= hongbao,shasha
0921 1610 +125= hongbao
0923 0935 -10+5.75+3.62+0.5= hongbao
0924 1358 -30= hongbao,shasha
0927 1310 +7800= zhuanzhang----
0927 2344 +2000= zhuanzhang,haoge
0928 0155 -1040= shaokao,haoge
0928 1418 +50= hongbao
0928 1454 -1000= zhuanzhang,haoge
0928 1455 -1000= zhuanzhang,liqian----
0928 1605 -20= chezhan,zhaoxiang
0929 0916 -6800= tixian----
0929 0918 -30= hongbao,shasha
0930 1724 +10.01+1.71+1.46+2.83+2.83= hongbao
216o
......
1004 0936 +1500= zhuanzhang,duxiaobin----
1004 0959 -1500= tixian----
1005 1154 +800= chongzhi----
1005 1157 -1000= zhuanzhang
1007 0834 -10= tingche 
1013 1355 +7= tuikuan
1015 1838 +10+10= jianzhi
30o
......
1016 0926 +3000=----
1016 0927 -3000=----
1016 1849 +10=37 jianzhi
1022 2208 +4900=4937 zhangkun----
1022 2209 -400=4537 zhuangkun----
1022 2209 -4500=37 zhuan,jianhang----
1022 2209 -5=32 shouxufei
1023 2209 +400=432 zhangkun----
432o
......
1108 2112 -20=412 hongbao,shasha
1113 1912 -66+66=412 hongbao,meimei
1114 0822 +2000=2412 duxiaobin----
1114 0823 +10=2422 duxiaobin
1114 0834 -2400=22 zhuan,jianhang----
1114 0834 -2=20 shouxufei
1114 1748 -1=19 danche
19o
......
1119 2318 -2=17 hongbao
1125 2149 +105=122 shuifeiaa
1129 1208 -100=22 zhuan,jianhang----
22o
......
1205 2014 +14+8+14=58 wancanaa
58o
......
1217 2009 +6=64 wancanaa
1219 1050 +1=65 hongbao
1225 1603 +1200=1265 duxiaobin----
1225 1627 -1200=65----
1225 1627 -1=64
1227 2217 +66=130
1228 2329 +200=330
1231 2112 -50=280 hongbao
280o
......
0108 1540 +3000=3280----
0108 1540 +200=3480----
0108 1607 +3=3484 ???
0109 1210 -2000=1484 jie,duxiaobin----
0111 1741 +6=1490 ???
1490o
......
0123 2352 +50=1540 dianfeiaa
......
......

// ******************************** ZSXYK-6553 ********************************

ZSXYK-6553
0918 2053 -139=-12325.09 wancan (+51000=38674.91)
-12325.09ok
0919 1302 -9.9= taobao,xiumeidao----
0922 1117 -30.8= waimai,eleme,huangmenji----
0922 2351 -472= wancan,qingke,gaofeng,kaoyangtui----
0922 2352 -8= wancan,yinliao----
0923 1118 -15= didi,huijia----
0923 1951 -54.6= waimai,eleme,kaochuan
0924 2320 -85= wancan,chuanchuan----
0924 2321 -65= wancan,chuanchuan----
0924 2336 -17= 711,yinliao,tang
0924 2337 -5.6= 711,qiaokeli
0925 2109 -5.1= shuiguo,lizi
0925 2128 -16.1= 711,yinliao,tang
0927 1026 -658= menpiao,nanjingsenlin----
0927 1105 -7.9= lingshi,gongsi,mianbao
0927 1252 -99.9= dianfei,aa
0927 1407 -210= yan,gaofeng----
0927 1414 -66= yinliao,xingbake
0927 1634 -19= yinliao,gaosu,fuwuqu
0927 1936 -289= huochepiao,dezhoudaobeijing----
0928 1440 -1020= jipiao,beijingdaonanjing----
0928 1626 -25= yinliao,dezhou,gaotiezhan
0930 1411 -1.5= yinliao,youbao
1001 0030 +2000= shenzhouzuche----
1001 1145 -26.4= waimai,eleme,huangmenji
1001 1320 -365= zhusu,hanting
1001 1417 +365= zhusu,hanting,tuikuan
1001 1855 -18= waimai,eleme,naicha
1002 0933 -168= huochepiao,nanjingdaosuzhou----
1002 1153 -41.3= waimai,wucan,jianjiangyipin
1002 1550 -10= yinliao,jichang
1002 1612 -3= yinliao,jichang,youbao
1002 2112 -66= quchenshi,fajiao,lvxingtaozhuang
1002 2124 -3= dache,meituan,ditiedaobinguan
1002 2313 -15= paopaoyu,binguan
1003 1120 -29.94= dache,meituan,binguandaofuzimiao
1003 1207 -15= lingshi,kaoyachang
1003 1349 -109= wucan,nanjingdapaidang----
1004 1126 -8= didi,binguandaoditiezhan
1004 1412 -28.45= didi,jinianguandaohuochezhan
1004 1809 -17.13= didi,huochezhandaobinguan
1004 1911 -34= lingshi,yabashengjian
1004 1949 -13= yinliao,naicai,coco
1004 2117 -30= lingshi,niuzhatang
1004 2226 -9.85= didi,pingjiangludaoshantangjie
1004 2245 -12= yinliao,naicha,yidiandian
1005 0238 -79= huochepiao,suzhoudaoshanghai
1005 0318 -13.6= didi,shantangjiedaobinguan
1005 0624 +79= huochepiao,tuikuan
1005 0853 -80= huochepiao,suzhoudaoshanghai
1005 1155 -25= bingqilin
1005 1340 -29= huochepiao,suzhoudaoshanghai
1005 1805 -308= jiudian,buding,yiye----
1005 1852 -15= yinliao,naicha,yidiandian
1005 2245 -9= didi,budingjiudiandaojingzhijiudian
1005 2259 -79= huochepiao,suzhoudaoshanghai
1005 2330 +31.5+31.5=+63= huochepiao,tuikuan
1005 2330 +31.5+31.5=+63= huochepiao,tuikuan
1006 0911 -43= zaocan,mian
1006 0954 -188= shenzhouzuche----
1006 1232 -88= wucan,dazhaxie----
1006 1417 -14= fuwuqu,yinliao,huotui
1006 2102 -27= yinliao,yidiandian
1006 2258 -1106= huochepiao,shanghaidaobeijing----
1007 0000 -11.22= didi,binguandaoshenzhouzuche
1007 0915 -185.49= jiayou----
1007 0959 -45= zaocan,suzhouzhan----
1007 1338 -6= yinliao,ditiezhan
1007 1344 -3= ditie,shanghai
1007 1453 -4= ditie,shanghai
1007 1622 -8= yinliao,gaotiezhan
1007 1623 -4= yinliao,gaotiezhan
1007 2225 -11.5= guoduomei,mianbao
1008 1247 -2000= tixian----
1008 2021 -48.6= yabo----
1009 1947 -5.5= taobao,daizi
1009 1951 -1.1=-18394.57 taobao,xiangkuang (+51000=32605.43)
1010 1143 -376.2= zhusu,suzhou----
1010 1149 -188= zhusu,suzhou----
1010 1342 -651= zhusu,nanjing----
1010 1424 -4= yinliao,kafei
1010 1454 -17.5= taobao,zimimianbao
1010 1527 -39.77= jingdong,mianbao
1011 1329 -26= naicha,yidiandian
1011 1629 -5.9= taobao,baijiebu
1011 2255 -60.9= jingdong,you,gouqi
1012 1411 -4= yinliao,kafei
1012 2036 -314= zhusu,zhangkun,hanting----
1013 0235 -2= apple store
1013 1515 -120= menpiao,yiheyuan----
1013 1758 -10= ditie
1013 2112 -286= wancan,xiaodiaolitang----
1013 2114 -20= wancan,xiaodiaolitang----
1013 2224 -10= ditie
1014 0856 -8= ditie
1014 0930 -159= menpiao,gugong----
1014 1722 -8= ditie
1014 1840 -12.9= shuiguo,juzi
1015 1505 -3.94= yinliao,kafei
1015 2008 -47= wancan,waimai
1016 0028 -6= apple store
1017 0945 -5= ditie
1017 1013 -7= lingshi,gongsi
1017 1255 -16= wucan,mixian
1017 2104 -13= didi,gongsihuodong
1018 2013 -57.1= chaoshi,rio,guodong,yinliao
1019 1446 -4= yinliao,kafei
1020 0949 -5.8= taobao,
1020 1223 -16.32= didi,jiadaodayali
1020 1710 -34=-20924.9 yinliao,yidiandian
1021 0035 +3857= huan,zhifubao----
1021 1029 -5.6= taobao,
1021 1038 -2.8= taobao,
1021 1054 -8200= tixian,----
1021 1100 +10000= huan,yuebao----
1021 1157 -28.7=-15313 wucan,waimai (+51000=35687)
1021 1858 -47.8= wancan
1021 2010 -28.8=-15389.6 wancan (+51000=35610.4)
-15389.6
1022 1944 -19.8= taobao,zimimianbao,meimei
1024 1458 -4= youbao
1026 0932 -5= ditie
1026 1008 -49.98= huafei,shasha
1026 2042 -34.3= waimai
1027 1817 -33.4= waimai
1027 2134 -5.5= taobao,qicheshoujihao
1028 1135 -40.4= waimai
1028 1546 -2.8= dangdang,bi
1028 1927 -24= wancan,zhou
1028 2110 -51.8= kuaifang,sanjiu,yanyunbang
1029 1045 -5.5= lingshi
1029 2044 -87.25= chaoshi,lingshi
1030 2151 -6.7= taobao,xiedai
1030 2316 -8.8= taobao,lajidai
1101 1116 -100.58= jingdong,xifashui,weishengzhi
1101 1229 -1= taobao,mifendai
1101 1238 -39= taobao,wuxianchongdianqi
1101 2313 -20= taobao,yinxiang,yufukuan
1103 1212 -31.9= waimai
1103 2010 -36.6= waimai
1104 1207 -35.2= waimai
1104 1851 -52.5= waimai
1105 1045 -49.99= huafei
1105 1432 -20= naicha
1105 2340 -0.99= zhifubao,zhifuma
1106 1158 -6800= tixian----
1108 1937 -3400= tixian----
1109 1955 -74= huiyuan,yinxiangbiji
1110 1118 -45.1= waimai
1110 1311 -11.8= taobao,wanju,3dmigong
1110 1456 -116.4= jingdong,mama,xijiejing,weishengzhi,deng
1110 1512 -94.91= dianying
1110 1611 -25= naicha
1110 1928 -58= wancan,xiaohuoguo
1111 0010 -91= taobao,wanju,fangzi
1111 0017 -9.85= jingdong,chouzhi
1111 0121 -186= rongyaoerji
1111 0852 -69= taobao,yinxiang,weikuan
1111 1057 -39.2= waimai
1111 2232 -0.75= taobao,shuangmianjiao
1112 1302 -28.8= taobao,yashuajia
1112 1311 -20= taobao,fajiao
1113 1950 -2= youbao
1114 1942 +5930=-21298.4 huan---- (+51000=29701.6)
-21298.4o
1117 1603 -1.2= taobao,shouna
1117 1859 -1= qingqikeji???
1118 1858 -6= yinliao
1120 0957 +10000= huan----
1122 2344 -69= aliyun
1124 0104 -3= appstore
1124 1557 -18= caishichang???
1124 2303 -100= dianfeiaa
1125 1052 -10= youbao,lingshi
1125 1054 -11= lingshi,gongsi
1125 1701 -5= lingshi,gongsi
1125 1928 -9.87= taobao,kaolengmian
1126 1324 -110= shuifeiaa
1126 1337 -9.9= taobao???
1127 0051 -25= taqu
1127 0059 -25= taqu
1127 0107 -25= taqu
1128 0047 -9.9= shujuxian
1128 0055 -9.9= shujuxian
1201 1832 -4.9= kouxiangtang
1201 2125 -11.29= gouwu,jingkelong
1202 0034 -5= ditie
1202 1413 -20.5= waimai
1202 2027 -28= waimai
1203 0829 -99.89= huafei
1203 1312 -161= wucan,zaozhuangrenjia
1206 1522 -9= aliyun
1206 1729 -1= appstore
1208 1010 -5= ditie
1212 2015 -5.5= maolihua???
1212 2018 -13.9= zuoshangqimaoyi???
1216 1503 -1= youlihuikeji
1216 1504 -1.99= youlihuikeji
1216 2355 +1820= huan----
1217 2149 +10000= huan----
1220 1343 -2= gongxiangdianyuan
1221 1946 -4.94= yinliao
1221 1948 -5= ditie
1222 1507 -28= gofun
1224 0954 -5= ditie
1224 1958 -5= ditie
1225 0946 -5= ditie
1225 1952 -5= ditie
1226 0946 -5=-360.08
1226 1945 -5=-365.08 ditie
1227 0946 -5=-370.08 ditie
1227 1958 -5=-375.08 ditie (+51000=50624.92)
1228 0945 -5=-380.08
1228 1945 -5=-385.08
1229 0949 -5=-390.08
1229 1955 -5=-395.08 ditie (+51000=50604.92)
-395.08ok
0110 1343 +395.08=0 (+51000=51000)----
0ok ----payday0121-0

// ******************************** JTXYK-3520 ********************************

JTXYK-3520
0831 1307 -19.6=-11757.76 wucan (+20000=8242.24)----
-11757.76ok
0903 1015 -5= zaocan----
0903 1415 -18.7= wucan----
0903 1437 -3= yinliao
0904 0950 -5= zaocan----
0905 1024 -5= zaocan----
0905 1300 -18.7= wucan----
0905 1330 -5.5= yinliao
0906 0947 -5= zaocan----
0906 1939 -18.7= wancan
0906 1939 -3= wancan
0906 1941 -15= wancan
0907 0943 -5= zaocan----
0907 1211 -103.55= gouwu,jingdong----
0910 1009 -5= zaocan----
0911 0948 -5= zaocan----
0911 1236 +1620.15=----
0912 0854 +2000=----
0912 0923 -5= zaocan----
0912 0942 -0.5= yinliao
0912 1405 -19= wucan
0912 2100 -0.25= yinliao
0912 2101 -0.01= yinliao
0913 0832 -10200= tixian----
0913 1505 -19= wucan
0913 2005 -5= wancan,hongdoubing
0914 0946 -5= zaocan----
0914 1240 -16= wucan
0917 1031 -5= zaocan----
0917 1339 -19=-18652.52 wucan (+20000=1347.48)
0918 1017 -9= zaocan----
0918 1031 +8000= huan----
0918 1313 -13= wucan
0919 0941 -5=-10679.52 ditie (+20000=9320.48)
0919 1309 -11= wucan
0920 0932 -5= ditie
0920 0943 -5= zaocan----
0920 1313 -14= wucan
0920 1346 -1= yinliao
0920 2010 -5= ditie
0921 0940 -5= ditie
0921 1014 -9= zaocan----
0922 1322 -2.5= ditie
0923 1132 -0.5= yinliao
0923 1445 -5.9= lingshi,gongsi
0923 1516 -23= wucan
0924 1124 -0.5= yinliao
0926 0940 -5= ditie
0926 1039 -7= zaocan----
0926 1408 -19= wucan
0927 1340 -21.2= wucan
0929 1026 -7= zaocan----
0929 1441 -21= wucan
0929 1829 -0.5= yinliao
0930 0913 +7800= huan,----
0930 1031 -15600= fangzu----
0930 1210 -28.5= wucan,xinhuicheng
1008 1040 -7=-18683.12 zaocan (+20000=1316.88)----
1010 1044 -7= zaocan----
1010 1235 -16= wucan
1011 1021 -5= zaocan----
1015 1114 -7= zaocan----
1016 1027 -5= zaocan----
1018 0943 -5= zaocan----
1018 1956 +3000=-15728.12 huan,yuebao (+20000=4271.88)----
-15728.12o
1022 1327 -38= wucan
1023 0952 -5= zaocan
1024 0952 -5= zaocan
1024 1237 -17= wucan
1025 1035 -5= zaocan
1025 1352 -19= wucan
1026 0947 -5= zaocan
1030 1024 -5= zaocan
1030 1409 -16= wucan
1031 1049 -5= zaocan
1101 0951 -5= zaocan
1101 1353 -18= wucan
1102 0946 -5= zaocan
1102 1332 -19= wucan
1105 1407 -16= wucan
1106 0952 -5= zaocan
1107 0943 -5= zaocan
1107 1410 -16= wucan
1108 0946 -5= zaocan
1108 1319 -19= wucan
1108 2031 -5.5= lingshi,youbao
1108 2045 -5= lingshi,youbao
1109 0952 -5= zaocan
1109 1322 -40= wucan
1112 1027 -5=  zaocan
1112 1411 -16= wucan
1113 0949 -5= zaocan
1113 1953 -6= lingshi,youbao
1113 2014 -1.5= lingshi,youbao
1114 0952 -5= zaocan
1114 1432 -19= wucan
1114 1926 -9800= tixian----
1114 2010 -3.5= lingshi,youbao
1115 0950 -5= zaocan
1116 0932 -5= zaocan
1116 1405 -16= wucan
1112 1323 +13794= huan----
1114 1038 +2000=-10109.62 huan---- (+20000=9890.38)
-10109.62o
1117 1231 -25.4=
1119 1333 -16=
1119 2032 -1.5=
1119 2048 -3=
1122 1340 -16=
1125 1322 -20=
1125 1326 -4=
1126 1205 -19=
1127 0937 -6.8=-10221.32
1128 0940 -4.9=
1128 1941 -14=
1130 0947 -4.9=
1130 1246 -25=
1201 1600 -14=
1201 1633 -2400=----
1204 1251 -19.8=
1205 0957 -4.9=
1205 1947 -8=
1206 1609 -6.5=
1207 0955 -4.9=
1209 1221 -17.72=
1210 1049 -12.4=
1211 0951 -4.9=
1211 1830 -7800=----
1213 1126 -4=
1214 1026 -2999=----
1214 1856 -6888=----
1215 0212 -625= -----
1215 1854 -0.05=
1216 1436 -90=
1216 1532 -108=
1216 1702 +90= tui
1216 1958 -119=
1216 2218 -499=----
1216 2352 +10200= huan----
1217 1327 -19.9=
1217 1955 -20=
1219 1241 -13=
1219 2042 -131=
1219 2047 -10=
1220 0947 -4.9=
1220 1343 -41=-21845.09
1223 1353 +10000=----
1223 1354 +3000=-8845.09----
-8845.09o
1230 1212 -7.9= taobao,dingshiqi----
1230 1213 +7.9= shuakajin----
1230 1751 -63.8= didi
1230 2208 -40= lizhikuanian
1230 2209 -21.68= didi
1231 1002 -99.8= dianyingpiao
1231 1512 -195= jipiao
0101 0955 -13.4=-9286.67 taobao,kuaizi (-22673.26+37000=5040.07)----
-9286.67ok
0103 1028 -357= huochepiao,yantai----
0105 2104 -8.8= taobao,shu----
0107 1304 -59= wucan,huoguo----
0109 2351 -5=-9716.47 shounaxiang (-23701.08+37000=3582.45)----
0110 1345 +8837.19=-871.38 (-20701.08+37000=15427.54)----
0110 2117 -50=-921.38 weizhangfakuan (-20701.08+37000=15377.54)----
0112 1515 -4=-925.38 (-21831.08+37000=14243.54)----
0120 2345 -68----
0121 0033 -68----
0121 1047 -162----
0121 1049 -109=-1332.38 (-17871.08+37000=17796.54)----
0000 0000 -0=-1332.38 (-19047.08+37000=16620.54)----
-1332.38ok

