// ******************************** WX ********************************

ZFB
0515 2045 -17=10022 wancan----
10022ok
0516 1514 -45=9977 wucan,waimai----
0517 1036 -7=9970 zaocan----
0517 1145 -18=9952 wucan----
0517 1455 -5=9947 ditie
0517 1506 -7=9940 ???langqizoutianxia,yinliao
0517 2329 -198=9742 binguan,xian----
0518 1014 -6=9736 dao
0518 1058 -98=9638 binguan,xian----
0518 1300 -11=9627 wucan----
0518 1316 -2=9625 yinliao
0518 1327 -2=9623 yinliao
0518 1430 -4=9619 yinliao
0518 1504 +9250=18869 zhuan----
0518 1905 -25=18844 lingshi,huochezhan
0518 2056 -1700=17144 huandaikuan,qinaide----
0518 2056 -2=17142 fuwufei
0519 2037 -1370=15772 huan,zhongxin----
0519 2043 -666=15106 huan,huabei----
0520 1100 -9289=5817 huan,xinyongka----
0520 1806 -14=5803 huotuichang,gaotiezhan
0520 2138 -4=5799 ditie
0520 2148 -11=5788 wancan----
0521 0815 -5=5783 ditie
0521 0818 -6=5777 zaocan,qichezhan----
0521 0823 -3=5774 zaocan,qichezhan----
0521 1243 -100=5674 niunai,babaozhou,chuanmen
0521 2222 -105=5569 chaoshi,jiu
0523 0951 +1823=7392 zhuan,zhangkun
0523 1319 -1827=5565 wangshangdai,zhangkun
0523 1952 -44=5521 wancan,xian,toujiamo----
0523 2005 -10=5511 yinliao
0523 2131 -28=5483 maiyao,xian
0523 2237 -10=5473 yinliao
0524 0043 -3=5470 binggun
0524 1955 -300=5170 sijiache,taiyuandaolingqiu----
0526 2001 -5=5165 ditie
0526 2012 -20=5145 wancan,shaxian----
0527 1257 -19=5126 wucan,waimai,jianjiangyipin----
0527 1939 -24=5102 wancan,huangmenji----
0527 2017 -2000=3102 jie,dawei----
0528 0922 -5=3097 ditie
0528 0937 -5=3092 zaocan----
0528 0940 -4=3088 yinliao
0528 2057 -5=3083 ditie
0528 2116 -22=3061 wancan,jueweiyabo----
0528 2128 -20=3041 wancan,waimai,zhaji----
0529 0124 -1500=1541 yule,riyongbaihuo----
0529 0924 -5=1536 ditie
0529 1957 -5=1531 ditie
0530 0931 -5=1526 ditie
0530 2010 -5=1521 ditie
0530 2015 -15=1506 wancan----
0530 2018 -20=1486 shuiguo,yingtao
----1486o
0601 0950 -5=1481 ditie
0601 1213 -19=1462 didi,
0601 1259 -12=1450 wucan
0601 1306 -5=1445 yinliao
0601 2008 -5=1440 ditie
0602 0338 -1000=440 yule,riyongbaihuo----
0602 1726 -7=433 yinliao
0602 2124 -8=425 wancan,shaxian
0603 1931 -100=325 zhuan,zhangkun----
0603 2045 -18=307 wancan,shaxian
0604 0949 -5=302 ditie
0604 1932 -16=286 wancan
0605 0949 -5=281 ditie
0605 2000 -1=280 xiaolandanche
0605 2039 -5=275 ditie
0606 0954 -5=270 ditie
0607 0503 -1=269 gongxiangdanche
0608 0953 -5=264 ditie
0608 2016 -5=259 ditie
0608 2125 -21=238 wancan,shaxian
0609 1249 -16=222 wancan,shaxian
0609 1422 -4=218 ditie
0609 2224 -3=215 gongxiangchongdianbao
0610 0904 -18=197 wancan,shaxian
0610 1656 -4=193 ditie
0611 0923 -1=192 gongxiangdanche
0611 0958 -5=187 ditie
0612 0931 -5=182 ditie
0613 0946 -5=177 ditie
0613 1412 -16=161 wucan
0613 1721 +10000+3000=13161 zhuan----
0613 1726 -10000=3161 huan----
0613 2004 -5=3156 ditie
0613 2012 -20=3136 wancan,shaxian
0613 2117 -900=2236 yule,riyongbaihuo----
0614 0943 -5=2231 ditie
0615 0937 -5=2226 ditie
0615 1102 -600=1626 zhuan,xiaohao----
0615 1540 -600=1026 zhuan,jianhang----
0615 1540 -1=1025 shouxufei
0615 1850 -22=1003 wancan
0615 2022 -5=998 ditie
0615 2046 -8=990 yinliao
990o
0616 0956 -4=986 ditie
0616 1403 -15=971 ???zhanghoufang
0616 1419 -8=963 ???shoukuanshangpin
0616 1610 -60=903 ???zhanghouxi
0616 1756 -93=810 ???wangping
0616 1759 -6=804 ???qinwei
0617 1017 -2=802 ???mali
0617 1715 -12=790 ???wangyunyun
0617 1751 +3000-3000=790 zhuan----
0618 0054 -6=784 ???shoukuanshangpin
0618 1751 -700=84 jie,shasha----
0618 2138 -4=80 ditie
0619 0942 -5=75 ditie
0619 1059 +8000=8075 zhuan----
0619 1108 -2550=5525 huan,xinyongka----
0619 1116 -2271=3254 huan,xinyongka----
0619 1126 +3000=6254 zhuan----
0619 1201 +600=6854 zhuan----
0619 1214 -5000=1854 huan,xinyongka----
0619 1911 -15=1839 wancan
0619 2019 -5=1834 ditie
0620 0938 -4=1830 ditie
0620 1020 +400=2230 zhuan,beijing----
0620 1020 -2200=30 jie,shasha----
0620 2154 -28=2 yinliao,pijiu
0622 1611 +1800=1802 zhuan,jianhang----
0622 1612 +40=1842 zhuan,beijingyinhang----
1842o
0623 0907 +1815=3657 zhuan,zhangkun
0623 1226 -66=3591 shuiguo----
0623 1323 -1811.33=1779 wangshangdai
0624 1108 -29=1750 shuiguo----
0624 2252 -800=950 richangyongpin----
0625 1106 -30=920 shouxufei,zhuan,weixin----
0625 1803 -6=914 zhuan,yuebao----
0626 1601 -16=898 wucan,daoxiaomian
0626 2203 -4=894 yinliao
894o
0629 2028 -8=886 wancan,shaxian
0629 2303 +7800=8686 fangzuaa----
0630 1222 -20=8666 wucan,shaxian
0630 1345 -4000=4666 huan,xinyongka----
0630 1346 -500=4166 tixian,jianhang----
0630 1346 -1=4165 shouxufei
0630 1347 -3800=365 zhuan,yuebao----
0630 1742 -127=238 taishan,menpiao----
0630 2253 -15=223 taishan,paomian,shui
0701 0620 -10=213 taishan,zaocan
0701 0807 -10=203 taishan,yinliao
203o
0703 1533 -16=187 wucan
0703 1920 -4=183 wancan
0703 2004 +90=273 changge,aa----
0704 2029 -20=253 wancan,shaxian
0704 2037 -25=228 yinliao,hongniu,jiaduobao
0706 2014 -11=217 wancan
0707 0930 -5=212 yinliao
0707 1017 -10=202 zaocan,shaxian
0707 1325 +800=1002 zhuan,yuebao----
0707 1325 -430=572 qinglongxia,bengji----
0707 1542 -15=557 qinglongxia,shui,kaochang
0708 2220 +1000=1557 zhuan,yuebao----
0708 2220 -1200=357 menpiao----
0708 2235 -4=353 yinliao
0709 0930 +2000=2353 zhuan,yuebao----
0709 0932 -2000=353 huan,xinyongka,jiaohang----
353o
0709 1531 +100=453 zhuan,weixin----
0710 1502 -16=437 wucan,daoxiaomian
0710 2044 -11=426 wancan,shaxian
0711 1534 -20=406 wucan,shuijiao
0711 1822 -200=206 zhuan,jianhang----
0711 2028 -11=195 wancan,shaxian
0712 2026 -4=191 wancan,shaxian
191o
0713 2039 -4=187 wancan,shaxian
0714 1326 -33=154 wucan,mixian----
154o
0716 1527 -15=139 ???shangpin
0716 1858 +10000=10139 zhuan,jianhang----
0716 2025 -14=10125 ???shangpin
0716 2034 -11=10114 ???shangpin
0717 1546 -16=10098 ???shangpin
0717 2008 +700=10798 zhuan,zhaohang----
0717 2009 -700=10098 zhuan,jianhang----
0717 2010 -1=10097 fuwufei
0718 0135 +1000=11097 zhuan,yuebao----
0718 0136 -1000=10097 zhuan,jianhang----
0718 1559 -10000=97 huan,xinyongka----
0718 2120 -14=83 ???shangpin
0719 2151 -11=72 xigua
72o
0720 1916 -14=58 ???shoukuanshangpin
0720 2217 -12=46 ???shangpin
0721 1446 +4623=4669 zhangkun
0723 1030 -5=4664 anmoyi,gaotiezhan
0723 1322 -2836-1786.66=42 zhangkun
0724 0937 +1=43 jiange
0724 0940 +48000-48000=43 jiange----
0724 1313 +1000-1000=43 zhuan----
0724 1448 -18=25 wucan
0724 1448 -16=9 wucan,xiaoqi
0724 1932 +200=209 zhuan,zhaohang----
0724 1933 -14=195 ???shangpin
0725 1442 -16=179 ???shangpin
0726 1354 +36=215 wucan,aa----
0726 2152 -134=81 wancan,shaokao----
0726 2256 -9=72 yinliao,xuegao
0727 1309 -14=58 ???shangpin
0728 0820 -6=52 ???shangpin
0728 0946 -12=40 ???shangpin
0728 1333 +1000-1000=40 tixian----
0729 1000 -14=26 shuiguo,xigua
0729 2343 +200=226 zhuan,zhaohang----
226o
0730 2051 -20=206 ???shangpin
0730 2058 -8=198 ???shangpin
0731 1546 +1500-1500=198 zhuan----
0801 2154 -7=191 ???shangpin
0803 1851 -50=141 chongzhi,ditieka----
0803 1926 -10=131 chongzhi,ditieka----
0803 2030 -9=122 wancan,shaxian
0803 2033 -7=115 shuiguo,xigua
115o
0804 2210 -18=97 wancan,shaxian,chaomian
0805 2014 -13=84 wancan,jipai
0805 2016 -5=79 wancan,shaxian,jidan
0805 2022 -10=69 shuiguo,xigua
69o
0807 1413 +10000=10069 zhuan----
0807 1413 +1000=11069 zhuan----
0807 1414 +7000=18069 zhuan----
0807 1415 -17935=134 huan,xinyongka----
0807 1421 -16=118 ???shangpin
0807 2131 -4=114 ???shangpin
0807 2133 -17=97 ???shangpin
0808 1554 -15=82 ???shangpin
0809 1422 -16=66 ???shangpin
0809 2146 +177=243 zhuan,wancan,jianhang----
0811 1711 -23=220 ???shangpin
0811 1715 -14=206 ???shangpin
0812 2301 -40=166 ???shangpin
0813 1232 -34=132 ???shangpin
0813 1651 -75=57 ???shangpin
0814 0842 -20=37 ???shangpin
0814 1159 -24=13 ???shangpin
0814 1706 -4=9 ???shangpin
0814 1736 +200=209 zhuan----
0814 1737 -52=157 ???shangpin
0815 0730 -18=139 ???shangpin
0815 0753 -21=118 ???shangpin
0815 2047 -15=103 ???shangpin
0817 1324 +360=463 xianyu
0817 1403 -35=428 ???shangpin
0817 1435 -10=418 ???shangpin
0818 0929 +4000=4418 zhuan----
0818 0930 -4000=418 zhuan----
0818 0930 -4=414 fuwufei
0818 1901 -18=396 ???shangpin
0819 1518 -29=367 ???shangpin
0820 0956 -5=362 anmoyi,gaotie
0820 1036 -258=104 huan,xinyongka----
0820 1037 +16000-16000=104 huan,xinyongka----
0820 2154 -11=93 ???shangpin
0821 0906 -50=43 ditie,yikatong
0821 2142 -9=34 ???shangpin
0822 1306 -16=18 ???shangpin
0822 1822 +4611=4629 zhangkun
4629o
0823 1254 -2841-1769.99=18 zhangkun
0824 1426 -14=4 ???shangpin
0825 1853 +100=104 zhuan----
0825 1853 -19=85 caishichang,paigu
0825 1854 -4=81 caishichang,rou
0825 1857 -8=73 caishichang,qingcai
0825 1858 -2=71 caishichang,yumi
0825 1900 -2=69 caishichang,mantou
0825 1902 -7=62 shuiguo,xigua
0826 1836 -10=52 shuiguo,xigua
0826 2320 -14=38 zhuan,yuebao----
38o
0828 1401 -14=24 wucan
0828 1913 -16=8 ???shangpin
0829 0909 +200=208 zhuan,jianhang----
0829 0910 -50=158 chongzhi,ditie----
0830 1149 -50=108 zhuan,weixin,zhangkun----
0830 2001 -8=100 wancan,liangcai
0830 2004 -7=93 shuiguo,xigua
0830 2005 -6=87 yinliao
0831 2007 -7=80 wancan,jidan,baozi
0831 2011 -8=72 yinliao,fangbianmian
0831 2012 -10=62 shuiguo,xigua
62o
0901 0849 -16=46 ???shangpin
0901 0855 -2=44 ???shangpin
0901 1242 -12=32 ???shangpin
0901 1313 -5=27 ???shangpin
0901 1545 -8=19 ???shangpin
0902 1707 +100=119 zhuan,jianhang
0902 1708 -7=112 maicai,jirou
0902 1709 -7=104 maicai,zhurou
0902 1713 -7=97 maicai,qingcai
0902 1721 -5=92 maicai,xihongshi
0902 1728 -18=74 maicai,you,lvdou
0903 2022 -5=69 hongdoubing
0904 1249 -18=51 wucan,shuijiao
51o
0904 2007 -19=32 ???shangpin
0905 0913 -1=31 dnche
0906 1241 -22=9 ???shangpin
0907 1302 +100=109 zhuan,
0907 1302 -18=91 ???shangpin
0907 2000 -5=86 ???shangpin
0908 1643 -3=83 ???shangpin
0908 1654 -4=79 menpiao,taoranting
0908 1657 -7=72 yinliao
0908 1915 -56=16 nailaowei
0909 1812 -9=7 caishichang
0909 1816 +9-9=7 yuebao----
0909 1817 +100=107 zhuan,
0909 1817 -9=98 zhuan,yuebao
0909 1818 -1=97 caishichang,
0909 1820 -3=94 caishichang,
0909 1822 -3=91 caishichang,
0909 1825 -9=82 caishichang,shuiguo,lizi
0909 1827 -2=80 caishichang,
0909 1829 -2=78 caishichang,
0910 1238 -22=56 ???shangpin
0910 1844 -14=42 ???shangpin
0910 2134 -6=36 ???shangpin
0911 1414 -18=18 ???shangpin
0911 1803 -5=13 dayin,jianli
0911 2020 -6=7 ???shangpin
0911 2022 +100=107 zhuan,----
0911 2022 -16=91 ???shangpin
0912 0854 +2000-2000=91 zhuan,
0912 2003 -5=86 dayin,jianli
0913 1929 -50=36 chongzhi,ditieka
0913 2016 -11=25 ???shangpin
0914 1951 -8=17 ???shangpin
0914 1952 -5=12 ???shangpin
0914 2000 -9=3 ???shangpin
0915 1710 +100=103 zhuan,jianhang----
0915 1814 -12=91 caishichang,jirou
0915 1817 -7=84 caishichang,huaga
0915 1820 -1=83 caishichang,
0915 1820 -2=81 caishichang,
0915 1821 -3=78 caishichang,
0915 1822 -1=77 caishichang,
0915 1830 -20=57 caishichang,tiaoliao
0915 1834 -11=46 caishichang,shuiguo
0915 1842 -9=37 yinliao
37o
0916 1039 -20=17
0916 1044 -11=6
0916 1731 +100=106 zhuan,jianhang----
0916 1732 -14=92 caishichang,jirou
0916 1735 -1=91 caishichang,
0916 1737 -5=86 caishichang,
0916 1739 -8=78 caishichang,
0916 1743 -4=74 shuiguo
0916 1744 -8=66 shuiguo
66o
0917 2148 -4=62 yinliao
0918 1705 -1.5=61 huan,huabei----
0918 2203 -10=51 shuiguo,xigua
51o
0919 1904 -13=38 ???shangpin
0920 0923 +2100-2100=38 zhuan,yuebao
0920 2020 -9=29 ???shangpin
0920 2022 -7=22 ???shangpin
0921 1337 -16=6 ???shoukuan
0922 1605 +2560=2566 zhuan,zhangkun
0922 2045 +2000=4566 zhuan,zhangkun
0923 1326 -2810=1756 zhuan,zhangkun
0923 1326 -1749=7 zhuan,zhangkun
0923 2000 +100=107 zhuan,jianhang----
0923 2000 -17=90 ???shangpin
0923 2027 +1500-1500=90 zhuan,yuebao
0924 1400 -17=73 ???shangpin
0925 1255 +2200-2200=73 zhuan,yuebao
0925 1320 -16=57 ???shoukuan
0925 2119 -14=43 ???shangpin
0928 1415 +1000=1043 zhuan,
0928 1417 -1000=43 zhuan,
0928 1929 -23=20 ???shangpin
0928 2008 -4=16 ???shangpin
0929 1135 +7800=7816 zhuan,huzi----
0929 2002 -5=7811 ???shangpin
0929 2011 -4=7807 ???shangpin
0930 0913 -7800=7 huan,xinyongka----
7o
0930 1947 +30=37 zhuan,----
0930 1948 -8=29 ???shangpin
0930 1948 -5=24 ???shangpin
1002 1434 -10=14 chongzhi,yikatong
1002 1946 +500=514 zhuan,beiyongjin----
1002 2239 -146=368 wancan,niuwa
1002 2243 -4=364 yinliao,shui
1003 1047 -200=164 zhuan,jianhang----
1003 1139 -15=149 ???shangpin
1003 1143 -20=129 ???shangpin
1003 1157 -39=90 ???shangpin
1003 1554 -80=10 ???shangpin
1004 1226 +200=210 zhuan,----
1004 1226 -20=190 ???shangpin
1004 1416 -29.2=161 huan,huabei----
1004 2015 -35=126 lingshi,huangchengmizhijizhua
1004 2128 -15=111 ???shangpin
1004 2315 -20=91 ???shangpin
1005 1117 -25=66 ???shangpin
1005 1151 -27=39 ???shangpin
1005 1614 +200=239 zhuan,----
1005 1615 -90=149 ???shangpin
1005 1729 -10=139 ???shangpin
1005 1847 -25=114 ???shangpin
1006 1234 -30=84 wucan,dazhaxie,bufen
1006 1854 +300=384 zhuan,----
1006 1854 -150=234 ???shangpin
1006 2055 -25=209 ???shangpin
1007 2220 -29=180 ???shangpin
1008 0901 -50=130 chongzhi,yikatong
1008 1311 -16=114 ???shangpin
1008 2010 -8=106 wancan,kaolengmian
1008 2011 -5=101 wancan,hongdoubing
1008 2022 -4=97 wancan,jidan
1008 2024 -4=93 shuiguo,xiangjiao
1009 1347 -19=74 wucan,huangmenji
1009 1715 +220=294 zhuan,gaofeng
1009 2004 -16=278 wancan,kaolengmian
1009 2007 -5=273 wancan,hongdoubing
1009 2015 -5=268 wancan,baozi
268o
1010 2001 -19=249 ???shangpin
1011 1259 -16=233 wucan
1012 1302 -17=216 wucan
1013 0824 -14=202 ???shangpin
1013 0827 -50=152 chongzhi,ditieka
1014 0810 -32=120 ???shangpin
1014 1511 +500=620 zhuan,yuebao----
1014 1848 -10=610 ???shangpin
1015 1307 -17=593 ???shangpin
1015 2016 -11=582 ???shangpin
1016 0906 -1=581 danche
1016 1259 -16=565 ???shangpin
1016 2022 -10=555 ???shangpin
1017 0912 -50=505 chongzhi,ditie
1017 2032 -1=504 danche
1017 2206 -8=496 ???shangpin
1018 1257 -17=479 ???shangpin
1018 1956 +3000-3000=479 zhua,zhifubao----
1019 1300 -14=465 ???shangpin
1020 1723 -14=451 ???shangpin
1020 2349 +4000=4451 zhuan,yuebao----
1020 2350 -3857=594 huan,xinyongka----
1021 1056 +10000-10000=594 zhuan,yuebao----
594o
...
0129 0916 -20=41 chongzhi,ditie
0129 1959 -16=25 ???shangpin,wancan
0131 1033 -5=20 zaocan
0204 2327 +2=22 wufu
0205 1423 -10=12 wanju,liangyuanchaoshi
0208 1246 -4=8 lingshi,diaozabing
0210 1002 -1=7 xianyu,liulandiqiu
7o

