****************************************************************
****************************************************************
****************************************************************

yifu	1000
liqian	400
lifa	600
yantai	750
feicui	1000

****************************************************************

G469
北京-烟台-375.5
北京-威海-398

(398-375.5)*2=45

****************************************************************

解决Macbook盖上屏幕后不会睡眠
http://everet.org/macbook-prevent-sleep.html

mac休眠掉电快,更改休眠模式
https://www.cnblogs.com/wjw-blog/p/9898814.html

****************************************************************

https://f.wonderfulday30.live/index.php

https://f.wonderfulday30.live/viewthread.php?tid=97046
发布器将不再使用，请使用以下方法。
91porn永久地址: 91porn.com
请把这页内容复制到你的记事本上或妥善保存在其他地方比如有道云笔记,以免找不到我们!
凡是需要先买VIP，和注册账号才能看的都是假网站！

最佳办法，翻墙后访问 91porn.com，通常，在首页上有最新可以用的地址 
目前的频率是每20天换一次域名。
方法1：
91porn防屏蔽地址： 

http://91dizhi.rocks
https://mygameofthrones.space/Cazn2


方法2：
备用地址：

http://www.ebay.com/usr/91dizhi_1
https://www.ebay.com/usr/91dizhi_1

方法3：
如果因各种原因，以上方法都不行，可以发送邮件到 91dizhi#gmail.com  # 换成 @ ，索取最新地址。

****************************************************************

5000+2700+2100+2000+1500=13300

****************************************************************

0731	203.97
0803	2868+3625+3299=9792
0804	304.98
0809	4299
0810	6359+9866+3515=19740

203.97+9792*2+304.98+4299*2+19740*2=68170.95

****************************************************************

共享文件夹

在“网上邻居”隐藏此共享文件夹
对没有权限的用户隐藏子文件夹和文件
启用回收站
只允许管理员访问

高级设置
配置此共享文件夹的高级权限 
禁止浏览目录内容
禁止修改文件内容
禁止下载文件

高级共享权限
启用高级共享权限

****************************************************************

6222620910029509696
122900

****************************************************************

01015106626
实时话费	99.5=64.5+35
可用余额	-70.95

13260257880
实时话费	99.5
账户余额	193.55=12.05+16.5+165
可用余额	-70.95

7月份	83=99.5-16.5
6月份	104.85=105.71-0.86

200-104.85-83=12.15

12.05+105+49=166.05

****************************************************************

乐刷POS
15315189264‬
keanupos666
‭
****************************************************************

点击网盘上的微博图标登录17043046241密码mianfeivip.comt9不要删别人文件，登录必看xinjipin.co

微博图标登录17124556460密码mianfeivip.com83

查询时间：2019-07-22 20:20:05 导出订单卡密到文本TXT
订单时间    订单号 卡密(已发货/购买数：undefined/1) 订单金额    支付金额    订单状态
2019-07-22 20:19:31 A2C3FBB9CEE80CC1    
卡号：点击网盘上的微博图标登录17043045843密码mianfeivip.comh8不要删别人文件，登录必看xinjipin.com/p如密码有问题联系客服补偿双倍时间
举报投诉
2.5 2.50    完成付款
订单完成
百度网盘3天/1.8元
迅雷会员1月/4.9元
优酷会员1个月4.9元
哔哩哔哩会员2.68元/月
喜马拉雅会员3.9元/月
订单支付详情
举报投诉
支付时间    支付类型    卡号  面额  卡价值 支付状态
2019-07-22 20:19:31 支付宝 -   2.50    2.50    成功

****************************************************************

13040789121
li0806H - xyA258

13260257880
wxid - xyA258

18610689239
wxid - xyA258

****************************************************************

3251179371
lixiaoyuxx - xyA325

3511959835@qq.com
lixiaoyuyyy - xyA351

****************************************************************

最悲哀的就是不知道自己几斤几两一副看破红尘不食人间烟火的样子窝在角落你们都不懂我总幻想有一天会破茧成蝶让全世界对我刮目相看然而就这么浑浑噩噩的度过了一生。

****************************************************************

JKS.mp4
https://c-t.work/s/4f69777abc3d4b

JY-TW.mp4
https://c-t.work/s/1bcd9089568e49

SVDYW.mp4
https://c-t.work/s/1f8bfcc09fdc45

密码：258254

m1-nidongde
m2-nidongde325
m3-ndd325

****************************************************************

03.轨迹（伴奏）
04.断了的弦（伴奏）

02.战舞
03.秘密花园

01.Try

轨迹（Original Karaoke） flac

【影片名称】：

****************************************************************

链接：https://pan.baidu.com/share/init?surl=yGJ5CMrOv2fkcJ-s5RMmYg
提取：129f
解压码：451311427
因为是安卓直装版所以直接安装就行了。

链接: https://pan.baidu.com/s/1_IZVKjdV9AwGCkPdJN5lOw 提取码: j3du 复制这段内容后打开百度网盘手机App，操作更方便哦


微博图标登录17118234785密码pd6899
点击网盘上的微博图标登录17177329416密码mianfeivip.comta不要删别人文件，登录必看xinjipin.com/p
	
8B56AE2E3308D7CC
 
查询时间：2019-06-27 21:20:08 导出订单卡密到文本TXT
订单时间	订单号	卡密(已发货/购买数：undefined/1)	订单金额	支付金额	订单状态
2019-06-27 21:19:26	8B56AE2E3308D7CC	
卡号：点击网盘上的微博图标登录17177328048密码mianfeivip.comxa不要删别人文件，登录必看xinjipin.com/p如密码有问题联系客服补偿双倍时间
举报投诉
2.5	2.50	完成付款
订单完成
百度网盘超级会员
迅雷白金会员1月/4.9元
腾讯视频会员1月/6.5元
优酷视频会员2个月7.8元
爱奇艺视频会员7天激活码3.9元
订单支付详情
举报投诉
支付时间	支付类型	卡号	面额	卡价值	支付状态
2019-06-27 21:19:26	支付宝	-	2.50	2.50	成功

****************************************************************
****************************************************************
****************************************************************

不动产权就是产权证，因为办理产权证一般都是新房子才需要办理的，所以就按照新房办理产权证的费用计算，办理产权证的费用如下：

新房：契税：90平方以下1%；90平-144平1.5%；144平以上3%；
二套房：3%维修基金：购房总价的2%-3%

二手房过户是有产权证后才能过户的，税费如下：
1.个人所得税：1%卖方出（满五年免征）；
2.契税：90平方以下1%；90平-144平1.5%；144平以上3%；买方出；
3.营业税：5.6%卖方出（满两年免征）；
4.交易手续费：面积*6元买卖双方一家一半；
5.工本费:80元买方；办不动产权证需多少钱

****************************************************************

https://www.yudouyudou.com/plus/search.php?keyword=%D6%DC%BD%DC%C2%D7&searchtype=titlekeyword&channeltype=1&orderby=&kwtype=0&pagesize=10&typeid=0&TotalResult=15&PageNo=1

周杰伦专辑周杰伦的床边故事百度云下载[10首-FLAC-MP3/347.2MB]

****************************************************************

光宽带-流量王套餐
1480-30
年限速率 包1年含预存 200M

联通全家福宽带
1272-30
200M联通光纤宽带；
2张4G手机卡（1张副卡）；
送1000分钟通话时长；
手机卡全国流量敞开用；

奇异果套餐
83*12=996
996+249=1245=1240

爱奇艺电话
023-65584331

房租
5300*3=15900
15900/2=7950

房租：2650*3=7950
网费：1240/2=620
合计：7950+620=8570
平均：8570/2=4285

****************************************************************

https://www.mtyyw.com/9452/

百度云盘：https://pan.baidu.com/s/1Ex-qYd05yZkI757P8yY2kQ (提取码:wcf7 下载到电脑本地，输入解压密码进行解压。不要在百度云盘里解压。)
天翼云盘：https://cloud.189.cn/t/3M7naaYJFZZn (访问码:5294)
城通网盘：https://u19717574.ctfile.com/fs/19717574-377321960
解压密码：mtyyw

https://cloud.189.cn/
15911070623
ijifu1234%^&*
亲爱的15911070623@189.cn
欢迎你！
不知道天翼云盘是什么神马？了解天翼云盘，只需30秒

****************************************************************

网络繁忙网络异常的解决办法是下载迅雷X【最新版】
账号ziyue378----54558660

迅雷会员永久购买地址www点zuantao点com

****************************************************************

https://dl.google.com/dl/android/studio/install/3.4.1./android-studio-ide-183.5522156-mac.dmg?utm_source=androiddevtools&utm_medium=website

https://dl.google.com/dl/android/studio/install/3.4.0.18/android-studio-ide-183.5452501-mac.dmg?utm_source=androiddevtools&utm_medium=website

https://dl.google.com/dl/android/studio/install/3.3.2.0/android-studio-ide-182.5314842-mac.dmg?utm_source=androiddevtools&utm_medium=website

https://dl.google.com/dl/android/studio/install/3.3.1.0/android-studio-ide-182.5264788-mac.dmg?utm_source=androiddevtools&utm_medium=website

https://dl.google.com/dl/android/studio/install/3.3.0.20/android-studio-ide-182.5199772-mac.dmg?utm_source=androiddevtools&utm_medium=website

https://dl.google.com/dl/android/studio/ide-zips/3.2.0.26/android-studio-ide-181.5014246-mac.zip?utm_source=androiddevtools&utm_medium=website

https://dl.google.com/dl/android/studio/install/3.1.4.0/android-studio-ide-173.4907809-mac.dmg?utm_source=androiddevtools&utm_medium=website

https://dl.google.com/dl/android/studio/install/3.1.0.16/android-studio-ide-173.4670197-mac.dmg?utm_source=androiddevtools&utm_medium=website

https://dl.google.com/dl/android/studio/install/3.0.0.18/android-studio-ide-171.4408382-mac.dmg

****************************************************************

https://exif.tuchong.com/
http://www.gpsspg.com
34°15′39.07″,108°56′30.90″
34 15 39.07,108 56 30.90
39 29 48.26,116 20 3.66

****************************************************************

点击网盘上的微博图标登录 17167632492 密码 vipcdk.com5b 不要删别人文件，登录必看xinjipin.com/p

http://xinjipin.com/
http://faka.xinjipin.com/lin/519CF40314DBDFD4
http://faka.xinjipin.com/orderquery.htm?orderid=5B3BE695C3E4D423

查询时间：2019-06-04 23:48:41 导出订单卡密到文本TXT
订单时间	订单号	卡密(已发货/购买数：undefined/1)	订单金额	支付金额	订单状态
2019-06-04 23:48:23	5B3BE695C3E4D423	
卡号：点击网盘上的微博图标登录 17173493487 密码 mianfeivip.comyn 不要删别人文件，登录必看xinjipin.com/p如密码有问题联系客服补偿双倍时间
举报投诉
2.5	2.50	完成付款
订单完成
百度网盘超级会员
迅雷白金会员1月/4.9元
腾讯视频会员1月/6.5元
优酷视频会员2个月7.8元
爱奇艺视频会员7天激活码3.9元
订单支付详情
举报投诉
支付时间	支付类型	卡号	面额	卡价值	支付状态
2019-06-04 23:48:23	微信支付	-	2.50	2.50	成功

****************************************************************

104.225.144.64
52025
aes-256-cfb
123456

****************************************************************

 四海一心 梅艳芳
 历史的伤口 台湾群星
 一无所有 崔健
 一块红布 崔健
 漂亮的中国人 侯德健
 北京一夜 陈升
 广场 李志
 最后一枪 崔健
 漆黑不在面对 卢冠廷
 天问 达明一派
 自由之歌 Boyz Reborn
 Do you hear the people sing
 镇魂醒灵寺 闪灵乐团
 乌牛栏大护法

****************************************************************

https://www.imyfone.com/deals/4th-anniversary-party/#step1

18600574121@163.com
Here is your license:
BRYWAAAF084090971A5379004551F747FC60
Note: Please use the email address you typed and this license code to register the program.

matengfei2011
matengfei2011@gmail.com
Here is your license:
QPYW8EC21B0CC7434E0D2B6769402B1C31DB
Note: Please use the email address you typed and this license code to register the program.

matengfei2011
matengfei2011@gmail.com
Here is your license:
DMXW5BC5B6F81B0EF85EA2AF33CFB9D0B414
Note: Please use the email address you typed and this license code to register the program.

****************************************************************

账号 xungou601----54558660
账号 tengqiao080----54558660

****************************************************************

链接：https://pan.baidu.com/s/1gbDXTrBqZfunr4lb02BCcQ 提取码：V8I3  复制这段内容后打开百度网盘手机App，操作更方便哦

账号 jianci907 ---- 54558660
账号 gaifen018 ---- 54558660

链接：https://pan.baidu.com/s/1c6HdjKPlSFBD3V8k41J5sw 
提取码：g3jr 
复制这段内容后打开百度网盘手机App，操作更方便哦


未删减6集中英字幕：
链接：https://pan.baidu.com/s/1vvOKvTjOOEJBbPvKw3j7CA 
提取码：khvh    


权游第六集资源整合
1080熟肉网盘：链接: https://pan.baidu.com/s/1B7cSZt8ucCiBURMbsjvPMg 提取码: 354z
1080生肉网盘：链接:https://pan.baidu.com/s/1ec6yt3ECiypVLaeSZX2Bug 提取码:6rz6(别打开文件夹直接保存，防止和谐)
生肉磁力：[1080]:magnet:?xt=urn:btih:742BD5375CBB07E669D776367A840C49FF3BAC05
外挂中英字幕:链接:https://pan.baidu.com/s/1hshJcjJZBc0739tUtxaI2w 提取码:tyw5 
熟肉在线观看网站:https://www.nfmovies.com/
方便不想下载手机平板在线看的朋友

****************************************************************

lianshe007----54558660
yuanmao697----54558660
aoyi407----54558660
yezhan180----54558660
tuolu123----54558660
chezhan622----54558660
chenhun123----54558660
shangyuan351----54558660
shiju944----54558660
feichuo607----54558660
shijia064----54558660
zongan873----54558660
yecheng193----54558660
fenjiao219----54558660
feihuai890----54558660
oupu933----54558660


权游第五集V2精校版
熟肉链接: https://pan.baidu.com/s/1wGfPmMMS_s5YNbEG79FC9w 提取码: t0m3
外挂字幕链接:https://pan.baidu.com/s/1MW8cx8ft_S2eT-8u-qEgMw 提取码:342g 



权游第五集资源整合
1080熟肉网盘：链接: https://pan.baidu.com/s/1Z__MSec-6tUDKQuLvXJuhA 提取码: 2945
1080生肉网盘： 链接:https://pan.baidu.com/s/1DDqCs-VvHLaY1LMSqgJZsQ 提取码:dkb1
生肉磁力：[1080]:magnet:?xt=urn:btih:0581137073CAF6D96D9047368DD95B400A9953AA
外挂中英字幕:http://www.zimuku.la/detail/118250.html(不要用QQ，链接用浏览器打开)
在线观看网站:https://www.nfmovies.com/
方便手机平板在线看的朋友



权游第五集中字链接：
https://pan.baidu.com/s/1Lgq48an6ep7KMFUg_ooGLA 
提取码：G538  
复制这段内容后打开百度网盘手机App，操作更方便哦


S08E05生肉  720P  未删减
链接:https://pan.baidu.com/s/1nMvvyJ5E951KesHGsQHiSA 提取码:rssh 复制这段内容后打开百度网盘手机App，操作更方便哦


GOT.S08E05.720P.生肉
magnet:?xt=urn:btih:f1c4c44ec358c15c39f805f0bb06e2125f83d249

GOT.S08E05.1080P.生肉
magnet:?xt=urn:btih:0581137073caf6d96d9047368dd95b400a9953aa


GOT.S08E05.720P.生肉
magnet:?xt=urn:btih:f1c4c44ec358c15c39f805f0bb06e2125f83d249&dn=Game.of.Thrones.S08E05.720p.AMZN.WEBRip.DDP5.1.x264-GoT%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2730&tr=udp%3A%2F%2F9.rarbg.to%3A2780

GOT.S08E05.1080P.生肉
magnet:?xt=urn:btih:0581137073caf6d96d9047368dd95b400a9953aa&dn=Game.of.Thrones.S08E05.1080p.AMZN.WEBRip.DDP5.1.x264-GoT%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2730&tr=udp%3A%2F%2F9.rarbg.to%3A2710


权游第五集腾讯视频删减版
链接：https://pan.baidu.com/s/1IiNG3bImUSB4JYbPK03xKQ 提取码：19Ny

****************************************************************

1080熟肉网盘： 链接: https://pan.baidu.com/s/1AmAhbcO8h-ygHjPxMK0LXQ 提取码: w418
1080生肉网盘： 链接:https://pan.baidu.com/s/1ausRbolN5KVriRYoAzTA2A 
提取码:m8s4 
生肉磁力：[1080]：magnet:?xt=urn:btih:6B06103CF0D4B6E417640B4BED46A94214613AC2
外挂中英字幕：https://pan.baidu.com/s/1kuUtQ0_YbqinpSTEciE8KQ 
提取码:9bm2 
在线观看网站:https://www.nfmovies.com/
方便手机平板在线看的朋友

链接: https://pan.baidu.com/s/1AmAhbcO8h-ygHjPxMK0LXQ 提取码: w418

链接: https://pan.baidu.com/s/1AmAhbcO8h-ygHjPxMK0LXQ 提取码: w418


链接:https://pan.baidu.com/s/1tTl_iiv7tkaVstX56yQrtQ 提取码:50y5 复制这段内容后打开百度网盘手机App，操作更方便哦      熟肉  远鉴


链接：https://pan.baidu.com/s/1B8iGTjHj1oD-BgeDPut45Q 
提取码：x9wa 
复制这段内容后打开百度网盘手机App，操作更方便哦


链接：https://pan.baidu.com/s/1gysnmM4Ebi71y7FMihZNrA 
提取码：vcv5 
复制这段内容后打开百度网盘手机App，操作更方便哦

权游第三集720熟肉
链接：https://pan.baidu.com/s/1gysnmM4Ebi71y7FMihZNrA 
提取码：vcv5



远鉴1080版：链接：https://pan.baidu.com/s/1k0Y9xwXP-W-w41LMCovQxQ 提取码：pn8f 

远鉴720版：链接：https://pan.baidu.com/s/1bHbnzrnOK4MkF7w_Q1O6rg 提取码：r9s2 

备用链接：https://pan.baidu.com/s/1ZddV5KWkkK4LvstHqLp2_Q 提取码：ajuc 

防和谐压缩版链接：https://pan.baidu.com/s/1o0kBE9eKHT8G_8aFKgmJqw 提取码：9h8h 


请及时保存，若链接失效，可以求助煲剧社群友，或联系群主：mikarly

****************************************************************

房租 	5300/2=2650
押金 	5300/2=2650
中介费 	5300*0.75=3,975

押一付三
房租已交：4月3号-7月2号

押金 2650
房租 2650*6/30+2650+2650=5830
中介费 2650*0.75*11/12=1822
合计 2650+5830+1822=10302

押金 2650
房租 2650*6/30+2650+2650=5830
中介费 2650*0.75*13/14=1845
合计 2650+5830+1845=10325

****************************************************************

权力的游戏 Game of Thrones S08E02 720p
https://pan.baidu.com/s/1nF643qTlyuX1LCAHp-eqRA
p71f

第二集生肉版 可以先下 等中午出字幕单独下了外挂就ok

权游第二集熟肉链接：https://pan.baidu.com/s/1-yHWS_9D5fzdf3R9kpTsbw 
提取码：um3f 
复制这段内容后打开百度网盘手机App，操作更方便哦

****************************************************************

联通宽带
1270 12个月

****************************************************************


----
URL
www.shimo.im/…
-
获取URL内容
高级
-
用多信息文本制作HTML
-
匹配文本
模式 <p>我是链接.*?清风牛逼.*?我是标题...
区分大小写
-
为每个项目重复
	-
	匹配文本
	模式 <p>我是链接.*?清风牛逼
	区分大小写
	-
	获取匹配文本的组
	获取 所有组
	-
	设定变量
	变量 url
	----
	获取变量
	变量 重复项目
	-
	匹配文本
	模式 清风牛逼.*?我是标题<\/p>
	区分大小写
	-
	获取匹配文本的组
	获取 所有组
	-
	设定变量
	变量 标题
	----
	文本
	标题
	url
	-
重复结束
----
重复
重复1次
	-
	从列表中选取
	提示 选择哪一部？
	-
	获取URL内容
	高级
	-
	用多信息文本制作HTML
	-
	匹配文本
	模式 data=".*?">.*?<\/a><\/li>
	区分大小写
	-
	为每个项目重复
		-
		匹配文本
		模式 data="(.*?)">
		区分大小写
		-
		获取匹配文本的组
		获取 所有组
		-
		文本
		http://tv.3ewl.cc
		来自匹配文本的组
		-
		设定变量
		变量 url2
		----
		获取变量
		变量 重复第2项
		-
		匹配文本
		模式 data=>(.*?)<\/a><\/li>
		区分大小写
		-
		获取匹配文本的组
		获取 所有组
		-
		设定变量
		变量 集数
		----
		文本
		集数
		url2
		-
		结束重复
		-
		重复
		重复1次
			-
			从列表中选取
			提示 选择集数
			-
			显示网页
			进入Safari阅读器 off
			-
		重复结束
		-
		从菜单中选取
		提示 选择
		继续观看其他
		退出捷径
		-
		继续观看其他
			-
			运行快捷指令
			快捷指令 权力的游戏
		-
		退出捷径
			-
			退出快捷指令
		-
		结束菜单
	-
	结束重复



我是链接https://tv.3ewl.cc/play/31933.shtml清风牛逼权力的游戏第八季无删减我是标题
我是链接https://tv.3ewl.cc/play/31922.shtml清风牛逼权力的游戏第八季我是标题
我是链接https://tv.3ewl.cc/play/1085.shtml清风牛逼权力的游戏第七季我是标题
我是链接https://tv.3ewl.cc/play/1761.shtml清风牛逼权力的游戏第六季我是标题
我是链接https://tv.3ewl.cc/play/1771.shtml清风牛逼权力的游戏第五季我是标题
我是链接https://tv.3ewl.cc/play/1772.shtml清风牛逼权力的游戏第四季我是标题
我是链接https://tv.3ewl.cc/play/1773.shtml清风牛逼权力的游戏第三季我是标题
我是链接https://tv.3ewl.cc/play/1774.shtml清风牛逼权力的游戏第二季我是标题
我是链接https://tv.3ewl.cc/play/1775.shtml清风牛逼权力的游戏第一季我是标题


https://shimo.im/docs/JURkttFZ7IkOUHLF/read

https://gitee.com/greatghoul/codes/46zbqplk2mvtc9rdys5g128
https://gitee.com/greatghoul/codes/46zbqplk2mvtc9rdys5g128/raw?blob_name=tw-radar.json

https://gitee.com/treason258/Workflow/blob/master/GOT
https://gitee.com/treason258/Workflow/raw/master/GOT

https://tv.3ewl.cc/player/player.php?url=https://ifeng.com-l-ifeng.com/20180614/12060_0f0b5dd9/index.m3u8

****************************************************************

周永康 薄熙来 徐才厚 郭伯雄 令计划 曾庆红

****************************************************************

"挺“李志不插电巡演石家庄站红糖俱乐部

Wurong Weng
2017年8月15日发布
2014年4月7日"挺“李志不插电巡演石家庄站红糖俱乐部 
音质遗憾,侵权必删
03:25 逼语连连
05:15 黑色信封
10:30 被禁忌的游戏
15:03 关于郑州的记忆
19:00 来了
24:57 你的早晨
29:34 天空之城
32:45 和你在一起
37:10 结婚
38:31 我们不能失去信仰
41:40 1990年的春天
44:57 人民不需要自由
49:15 翁庆年的六英镑
50:30 妈妈
54:40 寻找
57:39 董卓瑶
01:04:15 山阴路的夏天
01:09:40 你离开了南京，从此没有人和我说话
类别
音乐
此视频中的音乐
了解详情
YouTube Premium 为您带来无广告干扰的畅听体验
歌曲
你離開了南京, 從此沒有人和我說話
艺术家
李志
专辑
梵高先生




珍贵资料，李志·二零零九年十月十六日事件 dvd 下
fang jinxu
2019年3月6日发布
二零零九年十月十六日李志《我爱南京》专辑南京首发现场专辑。双CD+双DVD。
　　限量赠送，基本上是搞不到的 
这是DVD的下半部分，上班部分没有找到，希望有资源的朋友们能够分享。



李志2012年巡演上海站 2012年3月11日 上海MAO LIVEHOUSE


bandicam 2018-12-31 20-30-51-924.mp4

150612-【美国之音中文网】焦点对话：周永康突然宣判，疑点重重？
141229-【美国之音中文网】时事大家谈：令计划的罪与罚？
150316-【美国之音中文网】时事大家谈：癌症“击毙”徐才厚， “治癌手术”考验中共？


****************************************************************

http://kami.xinjipin.com/orderquery.htm?orderid=D6F4C96A89B669AA

订单时间	订单号	卡密(已发货/购买数：undefined/1)	订单金额	支付金额	订单状态
2019-04-12 21:17:30	D6F4C96A89B669AA	
卡号：点击网盘上的微博图标登录
17048404167密码mianfeivip.com7h不要删别人文件，登录必看xinjipin.com/p
卡密：如密码有问题联系客服补偿双倍时间
举报投诉
1.8	1.80	完成付款
订单完成

链接:https://pan.baidu.com/s/1vO5Rlj-eTncRVzW0nnyFcg  密码:6rax

****************************************************************

6228481311628170110
6230521310002250678

6214680040326975

****************************************************************

****************************************************************

shuanglong9301--

zhangyueiPhone3
MAC	IP	Name	RSSI	Rx / Tx Rate	Connected	Flags
CC:08:8D:CE:74:EB	192.168.2.89	treasoniPhone7	-69 dBm	292 / 433 Mbps	0:00:00	S
E8:B2:AC:00:97:1C	192.168.2.250	HollieiPadmini4	-71 dBm	24 / 702 Mbps	12:28:38	PS AU
E4:9A:DC:BF:CE:F2	192.168.2.147	lihuade-iPhone	-68 dBm	292 / 390 Mbps	17:08:16	S AU
3C:15:C2:C3:28:1A	192.168.2.163	MacBook-Pro	-66 dBm	585 / 866 Mbps	18:00:07	STAU
60:F8:1D:CD:02:3A	192.168.2.94	HolliedeMBP	-69 dBm	6 / 6 Mbps	21:46:20	PSTAU
AC:CF:5C:37:F0:6D	192.168.2.63	tingtingde-iPad	-58 dBm	24 / 300 Mbps	24:11:57	PSTAU

MAC	IP	Name	RSSI	Rx / Tx Rate	Connected	Flags
24:5B:A7:0D:37:56	192.168.2.225	zhangyudeiPhone	-47 dBm	72 / 1 Mbps	1:28:00	PS AU
CC:29:F5:71:19:23	192.168.2.218	iPhone	-46 dBm	24 / 72 Mbps	2:15:08	PS AU
78:0F:77:CB:CD:B3	192.168.2.198	BL-cb-cd-b3	-51 dBm	1 / 39 Mbps	21:47:42	TAU
10:9E:3A:6E:E7:DA	192.168.2.243	Tmall-Genie	-50 dBm	1 / 72 Mbps	296:44:44	STAU

****************************************************************

guangfa
GF-012200009897-x81xyz-180143832115

****************************************************************

雪佛兰科帕奇四驱/SUV/2.4自动	417
2017别克GL8/7座/2.4自动

****************************************************************

6225768726717125

012200009897
251714

待还
3731.37
手续费
221.2

3731.37-211.2=3520.17

6225768726717125

****************************************************************

总额度	50000
可用额度	43521.48
欠款		-6478.52

180920
3000/12=250+19.8
已还6期，剩余6期

181022
2500/12=208.33+16.5
已还6期，剩余7期

181120
4000/12=333.33+26.4
已还4期，剩余8期

剩余本金
250*6+208.33*7+333.33*8
=1500+1458.31+2666.64
=5624.95

剩余服务费
19.8*6+16.5*7+26.4*8
=118.8+115.5+211.2
=445.5



180920
3000/12=250+19.8
已还5期，剩余7期

181022
2500/12=208.33+16.5
已还4期，剩余8期

181120
4000/12=333.33+26.4
已还3期，剩余9期

剩余本金
250*7+208.33*8+333.33*9
=1750+1666.64+2999.97
=6416.61

剩余服务费
19.8*7+16.5*8+26.4*9
=138.6+132+237.6
=508.2

****************************************************************

6225768726717125

012200009897
251714

****************************************************************

1903月份
180920	贷款3000/12=250+19.8		已还6期，剩余6期
181022	贷款2500/12=208.33+16.5	已还6期，剩余7期
181120	贷款4000/12=333.33+26.4	已还12期，剩余0期
剩余本金		250*6+208.33*7=1500+1458.31=2958.31
剩余服务费	19.8*6+16.5*7=118.8+115.5=234.3

应还	(250+19.8)*1+(208.33+16.5)*1+(333.33+26.4)*9+(226.77+9-236)=3731.97
账单	(250+19.8)+(208.33+16.5)+(333.33+26.4)+(2666.68+211.2)+(226.77+9-236)=3732.01=3731.37
账单	3731.37
已还	3521
剩余	210.37
总额度	50000
额度		46831.28
欠款		3168.72

1902月份
180920	贷款3000/12=250+19.8		已还5期，剩余7期
181022	贷款2500/12=208.33+16.5	已还4期，剩余8期
181120	贷款4000/12=333.33+26.4	已还3期，剩余9期
剩余本金		250*7+208.33*8+333.33*9=1750+1666.64+2999.97=6416.61
剩余服务费	19.8*7+16.5*8+26.4*9=138.6+132+237.6=508.2

总额度	50000
额度		43521.48
欠款		-6478.52

****************************************************************

某宝买的AE教程学习完免费分享了，传播知识！

在某宝60大洋入的全套教程，学习感觉不错，分享给大家，需要的加vxin领取哈  li0806H
有图有真相

需要全套教程的加v免费领取  li0806H

****************************************************************

中介费：5300*0.75=3975
房租：5300*3=15900
押金：100 （去年5200，今年5300，押金补100）

共：3975+100+15900=19975
平均：19975/2=9987.5

****************************************************************

13260257880

****************************************************************


--------预算-生活支出--------
日常伙食：   1500    （买菜做饭、财迷油盐）
日常生活：   500     （水电燃气费、生活用品、家居用品、衣服、化妆品、水果饮料零食、玩具）
娱乐活动：   500     （吃、喝、玩、乐）
医疗保健：   500     （问诊、医药、保健品）
其他预算：	（交通出行、人情来往）


项目	金额	项目
交通	1026	火车票
		火车票
		火车票
		火车票
人情	539	雨琪红包
		姥姥红包
		去奶奶家
		去奶奶家
		去姥姥家
餐饮	624	饮料
		饮料
		饮料
		晚餐羊肉汤
		午餐名利豆浆
		肯德基
		寿司
		关东煮
		章鱼小丸子
		掉渣饼
		掉渣饼
		章鱼小丸子
		麻辣爆肚
		波波鱼
		饮料冰淇淋
		聚餐
打车	92	滴滴
		滴滴
		滴滴
		出租车
		出租车
购物	419	超市
		发带
		发带
		玩具
		贴纸
		玩具
		玩具
		加油
		加油
其他	5500	还信用卡
		保险
		招行贷款
		招行贷款
烟台路费	552	火车票
		机票
礼钱	2000	大炮结婚
		大明结婚
		
		
****************************************************************

5651（账单日：1月11号；还款日：2月5号）

****************************************************************

微信开放平台-https://open.weixin.qq.com
ma.tengfei2008@163.com

微信公众平台-https://mp.weixin.qq.com
258254714@qq.com 	TRE开源计划-订阅号
18600574121@qq.com 	TRE开源计划-小程序
shuoai2009@163.com 	TRE开源计划lite-小程序
3251179371@qq.com	gh_0b18dc865d39-小程序

****************************************************************

17:76:8A:1E:35:0D:F2:D4:A4:51:B4:F6:B3:45:41:DC
应用包名：	com.haoyang.lovelyreader
应用签名：	17768a1e350df2d4a451b4f6b34541dc

****************************************************************

2018-12-03     21:33     138
2018-12-06     23:28     149
2018-12-11     21:17     136
2018-12-25     21:36     135
2018-12-29     21:38     136

2018-12-01	09:20	65
2018-12-01	18:44	73
2018-12-08	09:31	69
2018-12-08	21:06	62

-295.83
-360
-395.08
-9286.67
-23701.08
-29145.9

****************************************************************

18600574121
13040789121

13094704121
3620105269-xA2

****************************************************************

从2019年1月1号开始执行
18年就这样了，19年要做个积极向上的少年
每天7点30分起床
每天11点之前睡觉
每月27号开会总结心得

****************************************************************

伙食费：1500
娱乐活动（吃喝玩乐）：500
日常用品（衣服、生活用品、家居用品、水电燃气费）：500
医疗健康：500

房贷：3000+2100
房租：2600
贷款：900

生活费：2500
房贷+房租=8600
共：11100

14800-11100=3700

****************************************************************

25 19

1月26号 刷10000，手续费65
2月18号 刷10000，手续费65，还
2月26号 刷10000，

868100079920036

https://tool.appxlite.com/wp-json/wp/v2/posts?slug=7992
https://www.knjsq.com/Wap/App/mccdt?id=135&mcc=6012
https://api.jhsfpay.com/boss/doMccSearch.action

****************************************************************

新增电子书

同步游客电子书

同步电子书

下载电子书

****************************************************************

问题
1、分类：第一次进入app没有任何分类，怎么添加书；此问题必先在第一次登录，同步游客书籍的时候；
2、顺序：新增分类怎么个显示顺序，新增电子书怎么个显示顺序；
3、分类层级书籍显示问题，比如分类a下面有aa，aa下面有aaa，那么选择a分类的时候，要不要显示aa和aaa分类下的书；
4、找回密码页面还是没有；

问题1
提过一个BUG“上传完成之后100%需要显示吗”
之所以这个原因，是因为这边在上传文件到100%之后，服务端接口并没有立刻响应是上传成功还是失败，我理解是服务端还有往硬盘写数据以及数据库操作，搜易才会卡在100%这个进度一会儿。
我现在的解决方案是当是100%时，让显示99%，等接口响应成功或失败之后，再把上传进度隐藏掉。
所以现在就会出现上传文件有可能会在99%停留一会儿的现象

问题2
关于侧滑响应的位置，我现在设置的是屏幕左边1/3出都可以侧滑出分类面板。
但是发现新问题是，因为电子书有长按删除功能，造成了手势冲突，你可以试一下删除最左边的电子书。
手势冲突这个问题不好结局，所以还是建议侧滑响应距离尽可能少一些吧  可以在屏幕左侧保留一点点的距离。

****************************************************************

openApp
	loadLocal
	syncSeverBook
	syncSeverCategory
	default select all category


****************************************************************

smb://192.168.2.24
cifs://192.168.2.24
afp://192.168.2.24

2.83G=2898M

write
smb 	2898M/99s=29.2M/s
cifs 	2898M/97s=29.8M/s
afp 	2898M/97s=

read 	

****************************************************************

北京-南京-常州-苏州-上海-杭州

1001 北京
1002 上午北京，下午北京到南京
1003 上午夫子庙、玄武湖，下午南京森林音乐节
1004 上午南京，下午南京到苏州
1005 上午苏州，下午苏州
1006 上海
1007 杭州

住宿
1001 住北京
1002、1003 住南京
1004、1005 住苏州
1006 住上海

费用



****************************************************************

matengfei=matengfei321
svn://123.56.194.104/repo0/projects/Reader/android/LovelyReader
svn://123.56.194.104/repo0/projects/common/AppBase
svn://123.56.194.104/repo0/projects/common/JavaCommon

http://www.hongzuiyu.com
http://www.tsizu.com
http://www.sizubeijing.com
http://www.huisuomux.com
http://www.5dianping.com

****************************************************************

华山！
http://www.mafengwo.cn/i/5531107.html

公交只能坐到游客服务中心，离爬山的入口玉泉院还有一定的距离，不妨直接打车去玉泉院。

这一带超市也非常多，来之前如果走的急没有准备水和食物，直接在这附近买也不失为一个选择。

夜爬是不用进入玉泉院的，直接从旁边绕过，经过山门、五龙桥就是购票点。
如果是夜爬，提前没有必要买票，直接来就可以，这里24小时营业。
夜晚的山门、五龙桥都是亮点，给我们的夜爬之旅开了个好头。

其实这个时候，我们也就刚刚爬了个开头，将将到达莎萝坪而已。 

过了莎萝坪，就开始进入台阶路段了，从这里开始一路折叠上行，直到千尺幢。

眼前就是千尺幢了， 华山 数一数二的绝景，甭管多险，没有人会选择放弃。

从这里开始就是千尺幢真正的路口。景区出于美观和安全，专门打造了彩色灯带。

千尺幢和百尺峡之间有一段过渡平台，可以在这里好好休整一番。

翻过百尺峡，穿过老君犁沟就可以直达北峰。
置身北峰环顾四周，不知不觉竟然已到了如此高度。

过了擦耳崖有一块巨石可以上去，但很多游客走到这里都错过了。

月光下的仙掌崖别有一番韵味。

终于到达金锁关，如此雄壮的关楼竟被打扮的好似一座 小金 库，让人哭笑不得。
甭管如何，到了这里也就意味着距离东峰仅有一步之遥。
稍事休息，继续冲顶，争取抢到一个不错的观景位置。

凌晨4:30，临近东峰观日台，此时的天边恰好显出鱼肚白，看来时间掌握的不错。

就在我美滋滋的时候，等待已久太阳突然俏皮的冒出了一个小尖头，

此时的东峰一片狼藉，体力不支的人们开始东倒西歪。

我们集中休息的地方就在鹞子翻身附近，但是一夜疲惫过后，大家似乎都没有下去的意思。
鹞子翻身和长空栈道并称，都是 华山 的奇险，如果到了 华山 不下来看看确实有些遗憾。

沿着山路前进，在到达西峰索道的岔路口时，第一批小伙伴终于体力不支，要跟大家说分手了。

穿过南 天门 便是久负盛名的长空栈道。别看这会儿时间尚早，等着体验的游客们早已经堵实了。

继续朝着西峰方向走，远远便能望见一条狭长的山脊，这是小苍龙岭。

登顶南峰之前，会穿过金天宫，尽管道观里的建筑都比较新，但完全没有违和感。

从这个角度再看小苍龙岭，有没有天梯的感觉呢？

西峰顶上还有一个气象站，只不过不能进去参观。
再向前是翠云宫，也没有什么实质性内容，仅仅是名字好听罢了。
周部长看仔细了啊，你找的劈山救母其实就在这个小道道旁边。

登顶西峰，假装自己很从容，其实已经累得不行了。 

离开西峰，又有两个小伙伴选择了索道下山。

杨公 塔下 的崖壁有一处龟石，从那里一晃而过的时候我被眼前场景惊呆了。
还真有玩命的人啊，竟然就这么大胆的坐在巨石上，旁边还有人翻过护栏拍照。

一路快马加鞭，终于在金锁关前赶上了大部队。说是大部队，算上我也就只有5个人了。
在这里我们有最后一次抉择的机会，可以选择北峰索道下，也可以继续走下去。

再看一眼震撼无比的仙掌崖！从这里开始，就又是漫漫下山路了。

下山我们选择了智取 华山 路，这一路应该是我这么多年爬山经历中最难忘的经历。
按道理说，下山远比上山容易，而且智取 华山 路本身也是比较平缓。

出山的那一刻，没有兴奋，没有欢呼，甚至没有怒吼，大家太累了。

D1（6月24日）： 西安 北客站—— 华山 北站——玉泉院——夜爬（玉泉院——五龙桥——山门（买票）——五里关—— 石门 ——莎萝坪——毛女洞——回心石——千尺幢——百尺峡——纪念亭——北峰——擦耳崖——苍龙岭——金锁关——东峰观日台）
D2（6月25日）东峰观日台——鹞子翻身——南 天门 ——长空栈道——南峰顶——西峰——金锁关——智取 华山 路——瓦庙沟停车场——游客服务中心—— 华山 北站—— 西安 北客站

1.夜爬的线路只有一条，也就是自古 华山 一条路，目的地基本都是东峰观日台。如果从山门算起，晃晃悠悠的往上爬，见了好风景停下拍照，累了随时停下来休息，那么一路爬到东峰观日台，大致需要6—7个小时（山门到北峰大约4—5个小时，北峰到东峰大约1.5—2个小时）。如果你体力惊人，一路干爬，不到5个小时也可以登顶。 华山 夏天时候日出时间通常在5：30前后（网上可以查到 华山 各个月份的日出时间，北峰纪念亭旁边的电子屏上会滚动播报当天的日出时间，爬山的时候要注意观看），因此上对于大多数人来说，10：30开始进山门是一个比较好的选择，路上不会太累，到东峰后还有充裕的时间找一处不错的观景位置。

****************************************************************

送走了第28岁的周期

****************************************************************

一开始，知乎的推送，标题吸引我点了进去。看到回答，我看到的文字中都是幸福的感觉，甚至感觉到他老公对她肯定也很好。我想要的就是那种互相尊重一起奋斗的小日子，一开始累点，但是肯定会苦尽甘来。
后来你说的对，那些人说海誓山盟的时候都是真心的，只是人都会变，我那会儿没想那么多。我也不知道咋了看一篇回答竟然又相信爱情了。
但是，如果每开始一段感情，都要想到会不会变心，这是个无解题，或者是个唯一答案的题，那就是有可能会，有风险，散了吧，那就一辈子一个人好了。
虽然，我现在已经习惯一个人的生活了，可以自己干这干那，但是有时候总有那么一点点瞬间，感觉有点点孤独，可能我内心就不喜欢一个人生活一辈子，所以我还是想有个可以一直保持不变心状态的一个伴侣，她对我好一点，我对她好两点，这样。

****************************************************************

1、车在哪
2、车况怎样
3、我的周围有什么
3、发生交通意外怎么办
4、庞大车队怎样管
5、车辆保养怎样更省心
6、ITS怎样实现
7、

****************************************************************

0626 为什么一而再再而三的玩儿我。恨你。
0627 午休的时候，闭着眼睛开始想你，然后眼泪开始在紧闭的眼睛里积累，睁开眼睛就会决堤。
0628 其实我可能还是在等你。。。
0629 渐渐的，开始试着忘掉你。。。下午视图联系你，却感觉你再隐瞒着什么，那感觉那么熟悉，熟悉到可怕。
0630 知道了一些事情，对你失望到了极点，竟然一时间不知道怎么再次对待这件事情
0701 泰山顶上，再一次做了个决定。。。
0702 我在乎你时，你是全世界，我不在乎你时，你什么都不是

****************************************************************

就这样吧。

事情从3月27号你执意去傻逼西安开始算，已经折腾了刚好三个月。

这三个月里，让我不止一次的体会到了什么叫期望到绝望的过程，直到不敢再有期望；让我看清了我自己的本性，看清了你的本性，看清了我想要的生活，也看清了这个世界的设定本就是这么操蛋，没什么好抱怨的；让我明白了这段感情从幸福满满到支离破碎的原因，本来错在彼此本没什么好遗憾的，可以好聚好散，只是现实往往太多的诱惑，轨道越走越偏，从挽留到撕逼再到心平气和的聊天，我也是不止一次的恶心了自己这个样子。

这三个月，我从莫名其妙的不能接受，到开始死皮赖脸的挽留，再到绝望开始接受现实；再到意识到别的问题想去弄明白状况，到以为解决了问题，到自以为是的峰回路转结果体会了期望到绝望，到开始彻底的撕逼大战决心恶斗到底；再到冷静之后的我从一首歌让我仔细想了想从我到底是看待这段感情的，于是我决定放弃一切，这不是妥协而是我不想给自己留下遗憾，失去的东西我有能力再赚回来就足够了；再到经过端午节回家，再次自以为是的峰回路转，以为自己终于掌握了主动权，然而不过是自己的没有能力去改变现状的意淫罢了；再到去了趟烟台，终于我看清了我到底是怎样的人，到底想要怎样的生活，终于，回到了最初你决心离开我的时候，你抛出的那个让我无力反驳让我接受现实的问题：“我给不了你想要的生活，你也给我不了我想要的生活”，我承认之前是感情冲昏了头脑，没有把这个问题放在首位去考虑，直到看清了我想要的生活，看到现在的你仍在摇摆不定，于是我做了这个决定。

这三个月，足可以算是我人生的一个转折，无论经历了多么狗血的剧情，彼此多么的伤害，但是恰好在我这个不上不下的年龄，这是一段很很重要的成长，包括怎么对待感情、怎么对待朋友、怎么对待亲人、怎么对待狗血的生活、怎么对待事情，看清楚很多东西，所以我没有遗憾。

这三个月，我给过自己机会去挽留，也给过你机会回来，但是你没有去珍惜，只能说明你的心始终是没有回来的，只是迫于各方面压力尝试着回来，这不是你的本意，又何必勉强。

三个月了，是时候做个了断了。我不允许自己这个心情再出现在第四个月，我说过我要掌握决定权，我现在就是行驶决定权。两个月之后吧，8月底，找个时间去办理手续。两个月的时间让家里慢慢去接受。

我会遵守我之前说的，我什么都不要，无非是钱，我有这个能力赚回来。还是如之前所说，我不会诅咒你，也不会祝福你，办完手续就别再联系了。

但是，办手续之前，你清楚什么该做什么不该做，如果你违反了规则，上面所有说的都收回。

****************************************************************

6013826013001699463

06月10号 去东直门看老中医
06月17号 出去逛商场，朝阳大悦城
06月24号 帮中中搬家
06月25号 你回灵丘
07月15号 我公司团建
07月18号 你回北京
07月22号 铭泽广场看电影，小黄人2
07月27号 三元桥看电影，绣春刀2，晚上去远洋新干线取东西
07月29号 骑行从将台回家，113分钟
07月30号 骑行去欢乐谷
08月13号 生日，富力广场，奥特莱斯
08月19号 去东直门取演唱会门票
08月20号 骑行去欢乐谷
08月26号 逛三里屯，晚上工体周杰伦演唱会
08月28号 晚上，逛北工大校园
09月02号 去北工大后面小公园，北工大校园
09月03号 我去参加公司HPP培训
09月17号 去后海，划船
09月23号 去雍和宫，晚上回家做饭
09月27号 贴壁纸，撕壁纸
10月01号 去青岛，晚上去海边
10月02号 青岛，崂山，晚上师父请客吃饭
10月03号 青岛，奥帆基地-五四广场-八大处公园-晚上去张礼平家
10月04号 回枣庄
10月05号 去新城区看房子，晚上看电影，羞羞的铁拳
10月09号 回北京
10月15号 去龙潭公园
10月19号 入职体检，妇产科医院
10月28号 买索尼MP3
11月04号 回灵丘，晚上圆圆家吃饭
11月05号 去姥姥家
11月06号 我先回北京
11月12号 去欢乐谷
11月21号 在家做饭
11月26号 看电影，悠唐，嘉年华，电玩城
12月01号 北医一院，激光
12月03号 在家做饭
12月09号 看电影，寻梦环游记
12月17号 看电影，芳华
12月30号 回枣庄，张璞结婚
12月31号 去滕州，张璞结婚
18年
01月01号 张璞婚礼之后回北京
02月19号 腊月二五，一起回枣庄，回家拜年
02月18号 初三，一起回北京
02月19号 初四，一起回灵丘，回家拜年
02月23号 初八，一起回北京
03月03号 你去燕郊，住两天
03月12号 一起去北京口腔医院
03月17号 一起去斯迈尔口腔
03月20号 一起去北医一院看耳朵后疙瘩
03月27号 你自己去西安
04月06号 搬家第二天，你去了燕郊，住三天不回家
04月12号 去你公司找你，咖啡馆
04月16号 你离开北京，去太原
04月27号 你告诉我不回北京了
05月02号 知道你在西安
05月12号 知道你所处环境有问题
05月17号 我到西安
05月18号 我回枣庄，看爷爷
05月20号 我回北京
05月21号 我去灵丘
05月22号 一起灵丘武陵公园唱歌
05月23号 一起经太原去西安
05月24号 一起经太原回灵丘
05月26号 我先回北京
05月31号 你回北京，开始撕逼
06月12号 你再次决定离开北京
06月17号 一起枣庄吃饭
06月19号 你说想回北京
06月22号 我去烟台
06月24号 我回北京
06月25号 我下定决心！！！
06月26号 好难受！！！
06月27号 不知道！！！
08月10日 我回枣庄
08月12日 你到枣庄
08月19日 一起去枣庄学院
08月19日 你回西安
08月20日 我回北京
08月21日 下午你回北京
08月22日 你煮排骨玉米汤
08月23日 你做乌冬面

****************************************************************

公园
天坛公园
玉渊潭公园
北海公园
北京奥林匹克公园
中山公园
世界公园
紫竹院公园
大运河森林公园
景山公园
北宫国家森林公园
元大都城垣遗址公园
顺义奥林匹克水上公园
北京明城墙遗址公园
野鸭湖国家湿地公园
北京松山森林旅游区
七彩蝶
日坛公园
团结湖公园
运河公园
北京西山国家森林公园

****************************************************************

8000
old
8000-3500=4500=1500+3000
1500*0.03+3000*0.1=45+300=345
new
8000-5000=3000=1500+1500
1500*0.03+1500*0.1=45+150=195
cha150

14477
old
14477-3500=10977=1500+3000+4500+1977
1500*0.03+3000*0.1+4500*0.2+1977*0.25=45+300+900+494.25=1739.25
new
14477-5000=9477=1500+3000+4500+477
1500*0.03+3000*0.1+4500*0.2+477*0.25=45+300+900+119.25=1364.25
cha375

20000
old
20000-3500=16500=1500+3000+4500+7500
1500*0.03+3000*0.1+4500*0.2+7500*0.25=45+300+900+1875=3120
new
20000-5000=15000=1500+3000+4500+6000
1500*0.03+3000*0.1+4500*0.2+6000*0.25=45+300+900+1500=2745
cha375

****************************************************************

lihua

李晓宇 
女
山东东营人
山东理工大学 材料科学与工程
淄博上学
	2、业务培养要求
	本专业学生主要学习和研究无机非金属材料、新型建筑材料、复合材料、金属材料的加工制备、生产工艺过程的基础理论和技术方法，材料物质组成、组织结构、性能与生产工艺条件之间的关系及其变化规律。具有生产过程设计、材料改进及新材料研制、新技术开发及技术管理的能力。学生能够用整体性观点综合分析和处理工程科学技术问题。
	毕业生应获得以下几方面的知识能力：
	（1）掌握一定的人文社会科学知识和企业管理知识；
	（2）具有一定的计算机文化基础、技术基础和应用基础知识和技能，掌握本专业所必需的机、电基本知识和技能，具备宽广深厚的自然科学和工程科学技术基础理论知识；
	（3）掌握一门外语，能顺利地阅读本专业的外文书刊，具有一定的听说能力；
	（4）掌握材料科学与工程的基本知识、基本理论，掌握相关材料的工业生产过程和设备、生产工艺的专业基础知识，具有解决工程实际问题的初步能力；
	（5）具有正确选用材料、设备并进行工艺设计的能力；
	（6）了解材料的应用效果和材料的环境效应。具有研究、改进材料性能，开发新材料、设计新工艺的初步能力。
	3、主要课程设置
	无机化学、物理化学、结晶学、材料科学基础、粉体工程学、热工基础与设备、材料工程基础、材料研究方法、材料测试技术及方法、材料物理性能、无机材料工艺学、复合材料学、混凝土、金属材料学。
http://xcl.sdut.edu.cn/
96年出生
15年6月 大一 19岁
16年6月 大二 20岁
17年6月 大三 21岁
18年6月 大四 22岁
17年大三，马上大四了，开始准备大四考研
学长你好，我是材料专业的考研党，贴吧看到你，求指教

邓鹏
男
18205413131
13193310395
1109566841
dengpeng0710@qq.com
15年11月 大三
16年11月 大四
17年6月 	大四毕业
18年5月 

1511	山东建筑大学大三
1607	材料科学与工程吧，准备考研，太原理工、西安建筑科技大学
1608	中国矿业大学吧，2017材料考研党
1702	太原理工大学吧，材料学院的博导王文先和许并社老师哪个厉害一点

生活经营管理二十条 
1040阳光工程
你好前辈 请教赚钱的路子
你好 朋友疑似进去 了解情况
1192567437
ghm521314GHM...
西安市未央区北辰路
资本运作
连锁经营
西安 69800
滹沱锦绣北区

盗版阿萨姆
奥有该
辣条包车
山东建筑大学

奥有该		http://tieba.baidu.com/home/main?un=%E5%A5%A5%E6%9C%89%E8%AF%A5
岁月流失baby	http://tieba.baidu.com/home/main?un=%E5%B2%81%E6%9C%88%E6%B5%81%E5%A4%B1baby
盗版阿萨姆	https://weibo.com/p/1005055139569532

1040阳光工程类传销中的生活经营管理二十条
https://zhuanlan.zhihu.com/p/26730269
陕西西安资本运作1040阳光工程《2017老总在线揭秘》小道消息
http://blog.sina.com.cn/s/blog_1728a0ea80102xcbn.html
陕西西安1040阳光工程内幕真的能成功出局赚1040万吗焦点访谈
http://www.0573ren.com/thread-1192768-1-1.html

http://tieba.baidu.com/p/4252202912
同学们，还在为了挤317而感到烦恼吗？
还在为支付昂贵的拼车费而觉得不值吗？
还在为行李箱无处可放而感到焦急吗！！！
为解决广大同学寒假到达火车站（汽车站）出行困难的问题，特设建大直达火车站（汽车站）大巴直通车。
自1月14号到1月16号 早6点到晚9点 整点发车
优惠价：15元/位。由于放假人多，，请同学们 抓紧预定!!!如有意向，请抓紧联系我们：
梅园、榴园、松园：穆同学 15153158798 QQ:965064877
竹园 、 樱园 ：邓同学 18205413131 QQ：1109566841、
欢迎加入我们的QQ群号;377953768
我们致力于为同学们提供最真诚的服务，去年获得建大学子的一致好评 
请认准我们，认准辣条包车。。。

http://tieba.baidu.com/p/4165008651
因厂家缩招员工，今年寒假工招工计划提前进行，去往天津凯赫威精密仪器制造有限公司或者上海富驰高科技有限公司，月工资平均3000~5000,。（工作时间10小时，超出部分按加班计算，法定节假日3倍工资）本人山建大三学生，连续两年寒假去往该地，今年继续与大家一同前往。有意者联系邓同学，QQ:1109566841 TEL：18205413131.
1楼2015-11-17 16:31

https://tieba.baidu.com/p/5608179951
这周六需要兼职男生2人，活轻松，工资100有去的电话联系我15153158798

****************************************************************

http://ucmp.sf-express.com/service/weixin/activity/wx_b2sf_order?p1=

http://www.modernsky.com/
tickets@modernsky.com
zangkeyi@modernsky.com

****************************************************************

990002490619
m6q4e8m1

user
bqd57pkp

****************************************************************

北京-平谷
852/918

路线1
北工大西门-地铁到东直门-公交852路到平谷世纪广场-打车10公里到渔阳国际滑雪场

路线2
北工大西门-地铁到东直门-公交852路到打铁庄-打车14公里到渔阳国际滑雪场

路线2
北工大西门-地铁到东直门-852路到打铁庄-打车到渔阳国际滑雪场

****************************************************************

NETGEAR-9301
nanxinyuan1039

床板 1.2*1.8
床垫 1.2*1.9
床高 40cm

****************************************************************

15600+5200+3900=24700/2=12350
275/2=138
100/2=50
FZ  5200*4.75/2=12350
WF  1480/2=740
RQF+XSD+SF=275+100+215=590/2=295

FZ+WF=13090

法国动画片《大坏狐狸的故事》

****************************************************************

2018-04-10  星期二 09:58   指纹  21:08   指纹  11小时 10 分   正常
2018-04-11  星期三 09:59   手机  21:35   指纹  11小时 35 分   正常
2018-04-15  星期日 11:32   指纹  21:06   手机  9小时 34 分    正常
2018-04-16  星期一 09:51   指纹  23:55   手机  14小时 3 分    正常
2018-04-17  星期二 00:11   手机  19:37   指纹  19小时 26 分   正常
2018-04-18  星期三 09:57   手机  21:00   指纹  11小时 3 分    正常
2018-04-19  星期四 09:52   指纹  21:03   指纹  11小时 11 分   正常
2018-04-25  星期三 09:51   指纹  21:12   指纹  11小时 21 分   正常
2018-04-26  星期四 09:50   指纹  21:09   指纹  11小时 18 分   正常
2018-04-27  星期五 09:58   手机  23:15   指纹  13小时 17 分   正常

****************************************************************

皮脂腺囊肿
整形美容外科

维乐
周日下午三点
3月18日下午三点 慈铭奥亚口腔医学中心地址：北京市朝阳区北苑路91号（地铁路线：地铁5号线大屯路东站下车，B口出往南200米左右看到农商银行往左100米即到）联系电话：010-87580960

维尔
周六下午两点 维尔口腔医院
维尔口腔医院双井地址：朝阳区广渠路36号首诚国际大厦B座底商
电话：010-61655885
地铁路线：10号线双井B口向西100米
周六下午两点

斯迈尔-张栋梁
周六上午10点 斯迈尔齿科华贸门诊
【华贸门诊】您好,您在斯迈尔齿科华贸门诊预约的时间为2018年03月17日 10:00，如有时间变动请致电65008188，斯迈尔齿科华贸门诊。

****************************************************************

正畸

圣贝牙科 https://www.sbyk.org/
北京、上海、广州、成都、济南、西安
六个城市8个分店
圣贝牙科  是全球百强牙科连锁品牌，发展自1921年始，距今已近百年。圣贝国际牙科医疗投资集团早在2007年便进驻中国涉足口腔经营行业，先后在北京、上海、广州、成都、西安、济南等地开设多家大型高端牙科诊所。

圣贝牙科北京官网 http://www.sbyake.com/

北大口腔医院第二门诊部
北京口腔医院天坛部
北京301医院

****************************************************************

3月7号
太原到西宁

李桂生 14212419630104125X
郝小孩 140224197910287018
张光为 14212419750620001X
任秀厅 142124197707181230
王振      142124196608201211
杜光      14212419710709001X

崔志浩 370323199007261613  15965122827
丛洪杰 370881198908254038  15866216993
侯振华 370724199003166924  15263238321
张浩      371422198907234018
王果水 133022198012291519              
刘威      370826199112293015  13520978109

****************************************************************

身份1
258254714
18600574121

身份2
QQ：3251179371 - 18600574121
手机：13040789121
百度：李小宇爱笑

身份3
QQ：82425571 - 18600574121、23、马腾飞、刘傲

****************************************************************

HelloReactNative

********命令行********

cd /Users/treason/Documents/Projects/HelloWorld

react-native init HelloReactNative --verbose

cd /Users/treason/Documents/Projects/HelloWorld/HelloReactNative

react-native run-android
react-native start

adb devices

http://localhost:8081/index.android.bundle?platform=android

********文档********

To run your app on iOS:
	cd /Users/treason/Documents/Projects/HelloReactNative
	react-native run-ios
	- or -
	Open ios/HelloReactNative.xcodeproj in Xcode
	Hit the Run button
To run your app on Android:
	cd /Users/treason/Documents/Projects/HelloReactNative
	Have an Android emulator running (quickest way to get started), or a device connected
	react-native run-android

https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=57022038_1_hao_pg&wd=React%20Native%20Metro%20Bundler%20can%27t%20listen%20on%20port%208081&oq=Metro%2520Bundler%2520can%2526%252339%253Bt%2520listen%2520on%2520port%25208081&rsv_pq=db9870e70005585e&rsv_t=5f28J2JfXoXNkBYnOwzsykvzkl4gum%2BChdli19rfLAWfaI5NZqmv2n40wL7hbtbOJJ7tkffXIvo&rqlang=cn&rsv_enter=1&inputT=6307&rsv_sug3=19&rsv_sug2=0&rsv_sug4=6933

********异常********

1.
Error while uploading app-debug.apk : Unknown failure ([CDS]close[0])
com.android.ddmlib.InstallException: Failed to install all 
		  at com.android.ddmlib.SplitApkInstaller.install(SplitApkInstaller.java:89)
		  at com.android.ddmlib.Device.installPackages(Device.java:904)
FAILURE: Build failed with an exception.

2.
白屏问题 -> 权限-悬浮窗

3.
Unable to load script from assets 'index.android.bundle'.

react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ 

4.
Loading dependency graph...jest-haste-map: Watchman crawl failed. Retrying once with node crawler.
  Usually this happens when watchman isn't running. Create an empty `.watchmanconfig` file in your project's root folder or initialize a git or hg repository in your project.
  Error: Watchman error: unknown command watch-project. Make sure watchman is running for this project. See https://facebook.github.io/watchman/docs/troubleshooting.html.
Loading dependency graph, done.
Loading dependency graph...
Cannot find entry file index.android.js in any of the roots: ["/Users/treason/Documents/Projects/HelloWorld/HelloReactNative"]

brew install watchman
brew unlink watchman
brew link watchman 
brew link --overwrite watchman

5.
Cannot find entry file index.android.js in any of the roots: ["/Users/treason/Documents/Projects/HelloWorld/HelloReactNative"]


http://reactnative.cn/docs/0.50/getting-started.html
http://blog.csdn.net/u014175342/article/details/73823904
https://www.baidu.com/s?tn=57022038_1_hao_pg&wd=Cannot+find+entry+file+index.android.js+in+any+of+the+roots%3A
http://blog.csdn.net/s_521_h/article/details/76904649


6.
Execution failed for task ':app:installDebug'.

****************************************************************

AdobeCC 2018全套软件+CAD+C4D+CDR（Win+Mac）包含破解工具工具，链接:
https://pan.baidu.com/s/1bZGW2q 密码: 2b5k

恭喜各位同学，你们已经顺利通过审核啦，感谢大家的支持，以下是资源包链接，请及时保存或下载噢：
链接: 
https://pan.baidu.com/s/1b26X22 密码: w7n4
我们会继续为大家更新设计资源，请大家不要退群噢！

****************************************************************

Bandwagon安装Apche+PHP+Mysql+phpMyAdmin环境全过程
1、
	 http://www.cnblogs.com/mo-xue/p/5890501.html
2、
	 http://www.linuxidc.com/Linux/2013-01/77765.htm
	 https://www.phpmyadmin.net/downloads/

问题1：
	 The mbstring extension is missing. Please check your PHP configuration.
解决方案：
	 http://www.jb51.net/article/58612.htm
	 yum install php-mbstring

问题2：
	 The secret passphrase in configuration (blowfish_secret) is too short.
	 缺少 mcrypt 扩展。请检查 PHP 配置。

问题3：
	 ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)

	 http://blog.sina.com.cn/s/blog_4e11d20b01000aqw.html
	 update user set password=password('root') where user='root';

****************************************************************

查看版本号：
Apache  httpd -v
PHP     php -v
Mysql   mysql -v
	 rpm -qa | grep mysql

http://localhost:7888/
Apache      2.4.25
PHP         7.1.1
Mysql       5.6.35
phpMyAdmin  4.7.2

http://104.225.144.86/
Apache      2.2.15
PHP         5.3.3
Mysql       5.1.73
phpMyAdmin  

****************************************************************

104.225.144.86  28872
dextmMvUUMsn

ssh root@104.225.144.86 -p 28872

http://104.225.144.86:80

root-root

http://localhost:7888/test/
http://104.225.144.86:80/test/
http://104.225.144.86:80/phpMyAdmin/

service mysqld start
service mysqld stop

****************************************************************

微信开放平台  ma.tengfei2008@163.com

微信      1860574121@163.com

微信公众号   258254714@qq.com    
	 TRE开源计划         gh_241c2cc0c639     

微信小程序   18600574121@qq.com  
	 TRE开源计划         gh_77f9cba26b00
	 AppID(小程序ID)    wx4a9e4ef05de0e77c
	 AppSecret(小程序密钥)    cd3ef264ce3a27a3151c7f57f92538f0
		  https://mjiayou.com
		  https://api.mjiayou.com
		  https://v.juhe.cn
		  https://api.douban.com
		  https://news-at.zhihu.com
		  https://v3.wufazhuce.com
		  https://www.tngou.net

微信小程序3  shuoai2009@163.com
	 TRE开源计划lite gh_9dd6697822b1
	 AppID(小程序ID)    wx1ed01db029e26edf
	 AppSecret(小程序密钥)    31d889ec301a879e6c84f0dd14f158cd

微信小程序2  3251179371@qq.com   
	 TRE开源计划lite gh_0b18dc865d39
	 北京九虹中工工程机械有限公司 75332306-6
	 AppID(小程序ID)    wx32a1ba4fa06e6bf0
	 AppSecret(小程序密钥)    cdde0328d860c18c98870c9b8e7ef129
						
****************************************************************

查看端口
lsof -i:8081
杀死进程
kill 41537

****************************************************************

➜  ~ brew install watchman
Error: You must `brew link autoconf pcre' before watchman can be installed
解决方案：
sudo chown -R `whoami` /usr/local
sudo chown -R $(whoami) /usr/local
brew link pcre
brew link autoconf
brew install watchman


➜  ~ brew install flow
Error: No available formula for flow 
Searching taps...
homebrew/science/butterflow   homebrew/science/mantaflow    homebrew/science/nextflow


Could not install the app on the device, read the error above for details.
Make sure you have an Android emulator running or a device connected and have
set up your Android development environment:
https://facebook.github.io/react-native/docs/android-setup.html



****************************************************************

/Library/Java/JavaVirtualMachines/jbsdk8u112b403_osx_x64
/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk

在命令行中输入
/usr/libexec/java_home
来定位java在mac中的安装路径

在命令行中输入：
touch ~/.bash_profile
（touch命令是若文件不存在，创建该文件）

在命令行中输入：
open ~/.bash_profile
(open用编辑器打开该文件）

export JAVA_HOME=查找到的java安装路径
export PATH=$JAVA_HOME/bin:$PATH
export CLASS_PATH=$JAVA_HOME/lib:$CLASS_PATH

export ANDROID_HOME=查找到到sdk路径
export PATH=${PATH}:${ANDROID_HOME}/tools  
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

****************************************************************

0.Treason
1.PCSave
2.Blackberry 8310
3.Canon IXUS 220HS
4.Motorola XT885
5.Apple iPhone 5s
6.Apple iPhone 7
7.Apple iPhone 6s - Hollie

	 1.origin
	 2.zips
	 3.archives

****************************************************************

AliyunOOS
Access Key ID
LTAIW1pU4qJjMuzh
Access Key Secret
QAzJTC375AkXgqIi9B6edgm1YrWg3V

****************************************************************

Neither user 10294 nor current process has android.permission.READ_PHONE_STATE
telephonyManager.getDeviceId();
telephonyManager.getSubscriberId();
telephonyManager.getLine1Number();
telephonyManager.getSimSerialNumber();

requires ACCESS_COARSE_LOCATION or ACCESS_FINE_LOCATION permission.
locationManager.getLastKnownLocation(LocationManager.NETWORK_PROVIDER);


Neither user 10294 nor current process has android.permission.ACCESS_WIFI_STATE.
wifiManager.getConnectionInfo();

Neither user 10294 nor current process has android.permission.ACCESS_NETWORK_STATE.
connectivityManager.getActiveNetworkInfo();
connectivityManager.getNetworkInfo(ConnectivityManager.TYPE_WIFI)

****************************************************************

3:37    InvalidVirtualFileAccessException: Accessing invalid virtual file: file:///Users/treason/D

Error:A problem was found with the configuration of task ':app:packageDebug'.
> File '/Users/treason/Documents/Projects/XinChaoJiBao/app/build/intermediates/res/resources-debug-stripped.ap_' specified for property 'resourceFile' does not exist.

****************************************************************

AndResGuard-gradle-plugin

拉勾  18600577935  wsad6491
智联  aiuide@163.com  wsad6491
忍耐和坚持虽是痛苦的事情，但却能渐渐地为你带来美好。

https://pan.baidu.com/s/1o7IuCbC

http://www.zcool.com.cn/work/ZMjM5NDkwNTY=.html
https://www.behance.net/gallery/56854069/_

http://www.zcool.com.cn/work/ZMjQwMDI0Njg=.html
https://www.behance.net/gallery/56966475/_

Shadowsocks Server

http://www.zcool.com.cn/u/1770106

****************************************************************

The Walking Dead: Season 1
A8GV4-GB2YJ-WXJFW

HSJUHM

宽
2900+3600+2450+800=9750
10000
0-1350-2000-3750-6350-9200-10000

高
1500+3400+1000+1600+1300+900+1200+1400=12300
12300+230+230=12760
15000
0-1400-2600-3500-4800-6400-7400-10800-12300

****************************************************************

王立东
14273319901108035X
18401797705

王旋
34040519970705142X
13522849775

刘俊
430802199410315214
17600600200

李兵  
142733198904190316 
13552168789

****************************************************************

android studio 2.3.3
https://dl.google.com/dl/android/studio/install/2.3.3.0/android-studio-ide-162.4069837-mac.dmg
https://dl.google.com/dl/android/studio/ide-zips/2.3.3.0/android-studio-ide-162.4069837-windows.zip
https://dl.google.com/dl/android/studio/ide-zips/2.3.3.0/android-studio-ide-162.4069837-linux.zip

sdk tool
https://dl.google.com/android/repository/sdk-tools-darwin-3859397.zip
https://dl.google.com/android/repository/sdk-tools-windows-3859397.zip
https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip

****************************************************************

让macos读写NTFS的U盘
1、插上NTFS的U盘；
2、diskutil list 
4、diskutil info /Volumes/MYDISK | grep UUID
5、打开 /etc/fstab 添加：
UUID=AAAAAAAA-1111-1111-1111-AAAAAAAAAAAA none ntfs rw
LABEL=MYDISK none ntfs rw,auto,nobrowse
6、重启；

****************************************************************

事件传递-源码，细节，DecorView
直播-音视频同步问题
蓝牙-扫描、连接、通信
热修复-原理
性能优化-功能使用
自定义控件-
18600574121

****************************************************************

资讯：轻芒阅读、知乎、豆瓣、知乎日报、百度贴吧、今日头条、脉脉、Zealear、懂球帝、钉钉、领英、36kr、爱范儿、AppSo、BBC News、

****************************************************************

1701    +17899      -10458.17       134942.21
1702    +15947      -7690.23        143198.98
1703    +18001.15   -131551.02      24649.11
1704    +43195.05   -38652.24       14191.92
1705    +99215      -27670.56       6126.36
1706    +18335.82   -12924.52       11537.66
1707    +11245      -4809.65        17973.01

****************************************************************

两幅图对比看，就可以一一对应七大王国与九大家族的地理位置：
北境王国【临冬城（图中A点）：史塔克家族】
凯岩王国【凯岩城（图中G点）：兰尼斯特家族】
河湾王国【高庭城（图中I点）：提利尔家族】
山谷王国【鹰巢城（图中E点）：艾林家族】
河间王国【奔流城（图中F点）：徒利家族、孪河城（图中C点）：佛雷家族】
多恩王国【阳戟城（图中O点）：马泰尔家族】
风暴王国【风息堡（图中J点）：拜拉席恩家族】
君临城（并不隶属以上七大王国的任何一个，图中H点）：坦格利安家族

****************************************************************

mjiayou.com
mjiayou.xyz
mjiayou.top

xiaoya.im
hollie.li

xiaoya.xyz
mjiayou.xyz

vydg8j
ux5hyx

mjiayou.com
1275612
https://cp.35.com/chinese/
https://cp.35.com/chinese/authcode/check_authcode_mail.php?id=ZGQ5ZTAxMTEzNjQ=

mjiayou.com @9/7)=R$6$

****************************************************************

email

ma.tengfei2008@163.com - xiaoyaA25888
matengfei0813@163.com - xiaoyaA2582
shuoai2009@163.com - xiaoyaA2582
trekindle@163.com - xxxxxxxxxxxxxxxx

258xxxx14@qq.com - ozbopjykvhsbbhgc
3251179371@qq.com - gyyydclppnymchhj
	 mfdsomosgpblcjbc
	 oegdkykbmbzlciib
	 pcxrcqwmamincjge
	 ymvcuhjkohxbciia
	 gyyydclppnymchhj

matengfei2011@gmail.com

postmaster@mjiayou.com
admin@mjiayou.com
matengfei@mjiayou.com

matengfei@soccerapp.cn
matengfei@xin.com

http://m.youxinjinrong.com/s-store/unep/verify
http://apt.ceshi.xin.com/sales/collectcar/toh5?type=1

****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************



