apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.haoyang.lovelyreader"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'junit:junit:4.12'
  compile 'com.android.support.test:runner:1.0.2'
  compile 'com.android.support.test.espresso:espresso-core:3.0.2'
  compile project(':appbase')
  compile files('libs/kxml2-2.3.0.jar')
  compile files('libs/reader-2.3.2.jar')
  compile files('libs/slf4j-api-1.6.1.jar')
  compile 'com.zhy:okhttputils:2.6.2'
  compile project(':TreCoreLib')
}
