<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layout2_imageAbove"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"
        android:scaleType="matrix"
        android:src="@drawable/ttt" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="这是分割条"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <com.mjiayou.imagedragzoomtest.BottomImageView
            android:id="@+id/layout2_bottomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@android:color/black"
            android:src="@drawable/ttt" />

        <com.mjiayou.imagedragzoomtest.ChooseArea
            android:id="@+id/layout2_topView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true" />

    </FrameLayout>
</LinearLayout>
