apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.webank.testcloud.cloudfacetest"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    //0. appcompat-v4
//    compile 'com.android.support:appcompat-v4:23.1.1'
    //1. 云客服SDK
    compile(name: 'CloudFaceVerifySdk-proRelease-v1.3.6-3cb4c80', ext: 'aar')
    // 2. 依赖的第三方jar包
    compile 'com.google.code.gson:gson:2.3.1' //网络请求json解析
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0' //网络请求

}
