<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tc_backgroud">

    <LinearLayout
        android:id="@+id/activity_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- menu -->
        <include layout="@layout/tc_layout_menu_container" />

        <!--  info-->
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tc_margin_normal"
            android:text="tv_info" />

    </LinearLayout>
</ScrollView>
